PCBNEW-BOARD Version 1 date Tue 19 Jun 2012 04:19:39 BST

# Created by Pcbnew(2011-05-25)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 102
NoConn 72
Di 15229 6029 86558 68014
Ndraw 0
Ntrack 114
Nzone 0
BoardThickness 630
Nmodule 37
Nnets 61
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "19 jun 2012"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 80
TrackClearence 100
ZoneClearence 200
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 600 600
PadDrill 320
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 3178497) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 2) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "+5V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "/1Hz"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "/SCL"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "/SDA"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "/outputdriver/col0"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "/outputdriver/col1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "/outputdriver/col2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "/outputdriver/col3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "/outputdriver/col4"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "/outputdriver/col5"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "/outputdriver/col6"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "/outputdriver/col7"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "/outputdriver/col8"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "/outputdriver/col9"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "/outputdriver/row0"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "/outputdriver/row1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "/outputdriver/row2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "/outputdriver/row3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 19 "/outputdriver/row4"
St ~
$EndEQUIPOT
$EQUIPOT
Na 20 "/outputdriver/row5"
St ~
$EndEQUIPOT
$EQUIPOT
Na 21 "/outputdriver/row6"
St ~
$EndEQUIPOT
$EQUIPOT
Na 22 "/outputdriver/row7"
St ~
$EndEQUIPOT
$EQUIPOT
Na 23 "/outputdriver/row8"
St ~
$EndEQUIPOT
$EQUIPOT
Na 24 "/outputdriver/row9"
St ~
$EndEQUIPOT
$EQUIPOT
Na 25 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 26 "N-000003"
St ~
$EndEQUIPOT
$EQUIPOT
Na 27 "N-000021"
St ~
$EndEQUIPOT
$EQUIPOT
Na 28 "N-000023"
St ~
$EndEQUIPOT
$EQUIPOT
Na 29 "N-000024"
St ~
$EndEQUIPOT
$EQUIPOT
Na 30 "N-000025"
St ~
$EndEQUIPOT
$EQUIPOT
Na 31 "N-000026"
St ~
$EndEQUIPOT
$EQUIPOT
Na 32 "N-000027"
St ~
$EndEQUIPOT
$EQUIPOT
Na 33 "N-000029"
St ~
$EndEQUIPOT
$EQUIPOT
Na 34 "N-000031"
St ~
$EndEQUIPOT
$EQUIPOT
Na 35 "N-000032"
St ~
$EndEQUIPOT
$EQUIPOT
Na 36 "N-000040"
St ~
$EndEQUIPOT
$EQUIPOT
Na 37 "N-000048"
St ~
$EndEQUIPOT
$EQUIPOT
Na 38 "N-000049"
St ~
$EndEQUIPOT
$EQUIPOT
Na 39 "N-000050"
St ~
$EndEQUIPOT
$EQUIPOT
Na 40 "N-000051"
St ~
$EndEQUIPOT
$EQUIPOT
Na 41 "N-000052"
St ~
$EndEQUIPOT
$EQUIPOT
Na 42 "N-000053"
St ~
$EndEQUIPOT
$EQUIPOT
Na 43 "N-000054"
St ~
$EndEQUIPOT
$EQUIPOT
Na 44 "N-000055"
St ~
$EndEQUIPOT
$EQUIPOT
Na 45 "N-000056"
St ~
$EndEQUIPOT
$EQUIPOT
Na 46 "N-000057"
St ~
$EndEQUIPOT
$EQUIPOT
Na 47 "N-000058"
St ~
$EndEQUIPOT
$EQUIPOT
Na 48 "N-000059"
St ~
$EndEQUIPOT
$EQUIPOT
Na 49 "N-000060"
St ~
$EndEQUIPOT
$EQUIPOT
Na 50 "N-000061"
St ~
$EndEQUIPOT
$EQUIPOT
Na 51 "N-000062"
St ~
$EndEQUIPOT
$EQUIPOT
Na 52 "N-000063"
St ~
$EndEQUIPOT
$EQUIPOT
Na 53 "N-000064"
St ~
$EndEQUIPOT
$EQUIPOT
Na 54 "N-000065"
St ~
$EndEQUIPOT
$EQUIPOT
Na 55 "N-000066"
St ~
$EndEQUIPOT
$EQUIPOT
Na 56 "N-000067"
St ~
$EndEQUIPOT
$EQUIPOT
Na 57 "N-000068"
St ~
$EndEQUIPOT
$EQUIPOT
Na 58 "N-000069"
St ~
$EndEQUIPOT
$EQUIPOT
Na 59 "N-000070"
St ~
$EndEQUIPOT
$EQUIPOT
Na 60 "N-000071"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 100
TrackWidth 80
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "+5V"
AddNet "/1Hz"
AddNet "/SCL"
AddNet "/SDA"
AddNet "/outputdriver/col0"
AddNet "/outputdriver/col1"
AddNet "/outputdriver/col2"
AddNet "/outputdriver/col3"
AddNet "/outputdriver/col4"
AddNet "/outputdriver/col5"
AddNet "/outputdriver/col6"
AddNet "/outputdriver/col7"
AddNet "/outputdriver/col8"
AddNet "/outputdriver/col9"
AddNet "/outputdriver/row0"
AddNet "/outputdriver/row1"
AddNet "/outputdriver/row2"
AddNet "/outputdriver/row3"
AddNet "/outputdriver/row4"
AddNet "/outputdriver/row5"
AddNet "/outputdriver/row6"
AddNet "/outputdriver/row7"
AddNet "/outputdriver/row8"
AddNet "/outputdriver/row9"
AddNet "GND"
AddNet "N-000003"
AddNet "N-000021"
AddNet "N-000023"
AddNet "N-000024"
AddNet "N-000025"
AddNet "N-000026"
AddNet "N-000027"
AddNet "N-000029"
AddNet "N-000031"
AddNet "N-000032"
AddNet "N-000040"
AddNet "N-000048"
AddNet "N-000049"
AddNet "N-000050"
AddNet "N-000051"
AddNet "N-000052"
AddNet "N-000053"
AddNet "N-000054"
AddNet "N-000055"
AddNet "N-000056"
AddNet "N-000057"
AddNet "N-000058"
AddNet "N-000059"
AddNet "N-000060"
AddNet "N-000061"
AddNet "N-000062"
AddNet "N-000063"
AddNet "N-000064"
AddNet "N-000065"
AddNet "N-000066"
AddNet "N-000067"
AddNet "N-000068"
AddNet "N-000069"
AddNet "N-000070"
AddNet "N-000071"
$EndNCLASS
$NCLASS
Name "power"
Desc ""
Clearance 120
TrackWidth 200
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
$EndNCLASS
$MODULE TO92
Po 38500 64000 0 15 4FDFEA53 4FDFDEE5 ~~
Li TO92
Cd Transistor TO92 brochage type BC237
Kw TR TO92
Sc 4FDFDEE5
AR /4FAAF92A/4FAAFB45
Op 0 0 0
T0 400 900 400 400 0 80 N V 21 N "Q9"
T1 -500 -2000 400 400 0 80 N V 21 N ""
DS -500 1000 1000 -500 120 21
DS 1000 -500 1000 -1000 120 21
DS 1000 -1000 500 -1500 120 21
DS 500 -1500 -500 -1500 120 21
DS -500 -1500 -1500 -500 120 21
DS -1500 -500 -1500 500 120 21
DS -1500 500 -1000 1000 120 21
DS -1000 1000 -500 1000 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 25 "GND"
Po 500 -500
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "/outputdriver/col8"
Po -500 -500
$EndPAD
$PAD
Sh "3" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 56 "N-000067"
Po -500 500
$EndPAD
$SHAPE3D
Na "discret/to98.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TO92
$MODULE TO92
Po 78500 47400 0 15 4FDFE9B0 4FDFDEE7 ~~
Li TO92
Cd Transistor TO92 brochage type BC237
Kw TR TO92
Sc 4FDFDEE7
AR /4FAAF92A/4FAB02DE
Op 0 0 0
T0 700 700 400 400 0 80 N V 21 N "Q15"
T1 -500 -2500 400 400 0 80 N V 21 N ""
DS -500 1000 1000 -500 120 21
DS 1000 -500 1000 -1000 120 21
DS 1000 -1000 500 -1500 120 21
DS 500 -1500 -500 -1500 120 21
DS -500 -1500 -1500 -500 120 21
DS -1500 -500 -1500 500 120 21
DS -1500 500 -1000 1000 120 21
DS -1000 1000 -500 1000 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 48 "N-000059"
Po 500 -500
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 19 "/outputdriver/row4"
Po -500 -500
$EndPAD
$PAD
Sh "3" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+5V"
Po -500 500
$EndPAD
$SHAPE3D
Na "discret/to98.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TO92
$MODULE TO92
Po 79500 49900 0 15 4FDFE997 4FDFDEE9 ~~
Li TO92
Cd Transistor TO92 brochage type BC237
Kw TR TO92
Sc 4FDFDEE9
AR /4FAAF92A/4FAB02DD
Op 0 0 0
T0 800 600 400 400 0 80 N V 21 N "Q16"
T1 -500 -2000 400 400 0 80 N V 21 N ""
DS -500 1000 1000 -500 120 21
DS 1000 -500 1000 -1000 120 21
DS 1000 -1000 500 -1500 120 21
DS 500 -1500 -500 -1500 120 21
DS -500 -1500 -1500 -500 120 21
DS -1500 -500 -1500 500 120 21
DS -1500 500 -1000 1000 120 21
DS -1000 1000 -500 1000 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 49 "N-000060"
Po 500 -500
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 20 "/outputdriver/row5"
Po -500 -500
$EndPAD
$PAD
Sh "3" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+5V"
Po -500 500
$EndPAD
$SHAPE3D
Na "discret/to98.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TO92
$MODULE TO92
Po 83500 52400 0 15 4FDFE923 4FDFE98D ~~
Li TO92
Cd Transistor TO92 brochage type BC237
Kw TR TO92
Sc 4FDFE98D
AR /4FAAF92A/4FAB02DC
Op 0 0 0
T0 500 1000 400 400 0 80 N V 21 N "Q20"
T1 -500 -2000 400 400 0 80 N V 21 N ""
DS -500 1000 1000 -500 120 21
DS 1000 -500 1000 -1000 120 21
DS 1000 -1000 500 -1500 120 21
DS 500 -1500 -500 -1500 120 21
DS -500 -1500 -1500 -500 120 21
DS -1500 -500 -1500 500 120 21
DS -1500 500 -1000 1000 120 21
DS -1000 1000 -500 1000 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 50 "N-000061"
Po 500 -500
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 24 "/outputdriver/row9"
Po -500 -500
$EndPAD
$PAD
Sh "3" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+5V"
Po -500 500
$EndPAD
$SHAPE3D
Na "discret/to98.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TO92
$MODULE TO92
Po 82500 49900 0 15 4FDFE993 4FDFE416 ~~
Li TO92
Cd Transistor TO92 brochage type BC237
Kw TR TO92
Sc 4FDFE416
AR /4FAAF92A/4FAB02DB
Op 0 0 0
T0 800 600 400 400 0 80 N V 21 N "Q19"
T1 -500 -2000 400 400 0 80 N V 21 N ""
DS -500 1000 1000 -500 120 21
DS 1000 -500 1000 -1000 120 21
DS 1000 -1000 500 -1500 120 21
DS 500 -1500 -500 -1500 120 21
DS -500 -1500 -1500 -500 120 21
DS -1500 -500 -1500 500 120 21
DS -1500 500 -1000 1000 120 21
DS -1000 1000 -500 1000 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 43 "N-000054"
Po 500 -500
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 23 "/outputdriver/row8"
Po -500 -500
$EndPAD
$PAD
Sh "3" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+5V"
Po -500 500
$EndPAD
$SHAPE3D
Na "discret/to98.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TO92
$MODULE TO92
Po 81500 47400 0 15 4FDFE9A9 4FDFDEEF ~~
Li TO92
Cd Transistor TO92 brochage type BC237
Kw TR TO92
Sc 4FDFDEEF
AR /4FAAF92A/4FAB02DA
Op 0 0 0
T0 800 600 400 400 0 80 N V 21 N "Q18"
T1 -500 -2500 400 400 0 80 N V 21 N ""
DS -500 1000 1000 -500 120 21
DS 1000 -500 1000 -1000 120 21
DS 1000 -1000 500 -1500 120 21
DS 500 -1500 -500 -1500 120 21
DS -500 -1500 -1500 -500 120 21
DS -1500 -500 -1500 500 120 21
DS -1500 500 -1000 1000 120 21
DS -1000 1000 -500 1000 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 42 "N-000053"
Po 500 -500
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 22 "/outputdriver/row7"
Po -500 -500
$EndPAD
$PAD
Sh "3" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+5V"
Po -500 500
$EndPAD
$SHAPE3D
Na "discret/to98.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TO92
$MODULE TO92
Po 80500 52400 0 15 4FDFE928 4FDFDEF1 ~~
Li TO92
Cd Transistor TO92 brochage type BC237
Kw TR TO92
Sc 4FDFDEF1
AR /4FAAF92A/4FAB02D9
Op 0 0 0
T0 500 1000 400 400 0 80 N V 21 N "Q17"
T1 -500 -2000 400 400 0 80 N V 21 N ""
DS -500 1000 1000 -500 120 21
DS 1000 -500 1000 -1000 120 21
DS 1000 -1000 500 -1500 120 21
DS 500 -1500 -500 -1500 120 21
DS -500 -1500 -1500 -500 120 21
DS -1500 -500 -1500 500 120 21
DS -1500 500 -1000 1000 120 21
DS -1000 1000 -500 1000 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 41 "N-000052"
Po 500 -500
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 21 "/outputdriver/row6"
Po -500 -500
$EndPAD
$PAD
Sh "3" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+5V"
Po -500 500
$EndPAD
$SHAPE3D
Na "discret/to98.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TO92
$MODULE TO92
Po 40500 61500 0 15 4FDFEA69 4FDFDEF3 ~~
Li TO92
Cd Transistor TO92 brochage type BC237
Kw TR TO92
Sc 4FDFDEF3
AR /4FAAF92A/4FAAFB47
Op 0 0 0
T0 600 600 400 400 0 80 N V 21 N "Q7"
T1 -500 -2000 400 400 0 80 N V 21 N ""
DS -500 1000 1000 -500 120 21
DS 1000 -500 1000 -1000 120 21
DS 1000 -1000 500 -1500 120 21
DS 500 -1500 -500 -1500 120 21
DS -500 -1500 -1500 -500 120 21
DS -1500 -500 -1500 500 120 21
DS -1500 500 -1000 1000 120 21
DS -1000 1000 -500 1000 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 25 "GND"
Po 500 -500
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "/outputdriver/col6"
Po -500 -500
$EndPAD
$PAD
Sh "3" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 54 "N-000065"
Po -500 500
$EndPAD
$SHAPE3D
Na "discret/to98.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TO92
$MODULE TO92
Po 39500 59000 0 15 4FDFEAD0 4FDFDEF5 ~~
Li TO92
Cd Transistor TO92 brochage type BC237
Kw TR TO92
Sc 4FDFDEF5
AR /4FAAF92A/4FAAFB46
Op 0 0 0
T0 700 600 400 400 0 80 N V 21 N "Q8"
T1 0 -2000 400 400 0 80 N V 21 N ""
DS -500 1000 1000 -500 120 21
DS 1000 -500 1000 -1000 120 21
DS 1000 -1000 500 -1500 120 21
DS 500 -1500 -500 -1500 120 21
DS -500 -1500 -1500 -500 120 21
DS -1500 -500 -1500 500 120 21
DS -1500 500 -1000 1000 120 21
DS -1000 1000 -500 1000 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 25 "GND"
Po 500 -500
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "/outputdriver/col7"
Po -500 -500
$EndPAD
$PAD
Sh "3" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 55 "N-000066"
Po -500 500
$EndPAD
$SHAPE3D
Na "discret/to98.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TO92
$MODULE TO92
Po 77500 52400 0 15 4FDFE92E 4FDFDEF7 ~~
Li TO92
Cd Transistor TO92 brochage type BC237
Kw TR TO92
Sc 4FDFDEF7
AR /4FAAF92A/4FAB02DF
Op 0 0 0
T0 500 1000 400 400 0 80 N V 21 N "Q14"
T1 -500 -2000 400 400 0 80 N V 21 N ""
DS -500 1000 1000 -500 120 21
DS 1000 -500 1000 -1000 120 21
DS 1000 -1000 500 -1500 120 21
DS 500 -1500 -500 -1500 120 21
DS -500 -1500 -1500 -500 120 21
DS -1500 -500 -1500 500 120 21
DS -1500 500 -1000 1000 120 21
DS -1000 1000 -500 1000 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 60 "N-000071"
Po 500 -500
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 18 "/outputdriver/row3"
Po -500 -500
$EndPAD
$PAD
Sh "3" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+5V"
Po -500 500
$EndPAD
$SHAPE3D
Na "discret/to98.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TO92
$MODULE TO92
Po 37500 61500 0 15 4FDFEACB 4FDFE6EB ~~
Li TO92
Cd Transistor TO92 brochage type BC237
Kw TR TO92
Sc 4FDFE6EB
AR /4FAAF92A/4FAAFB44
Op 0 0 0
T0 800 600 400 400 0 80 N V 21 N "Q10"
T1 -500 -2000 400 400 0 80 N V 21 N ""
DS -500 1000 1000 -500 120 21
DS 1000 -500 1000 -1000 120 21
DS 1000 -1000 500 -1500 120 21
DS 500 -1500 -500 -1500 120 21
DS -500 -1500 -1500 -500 120 21
DS -1500 -500 -1500 500 120 21
DS -1500 500 -1000 1000 120 21
DS -1000 1000 -500 1000 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 25 "GND"
Po 500 -500
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "/outputdriver/col9"
Po -500 -500
$EndPAD
$PAD
Sh "3" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 57 "N-000068"
Po -500 500
$EndPAD
$SHAPE3D
Na "discret/to98.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TO92
$MODULE TO92
Po 41500 64000 0 15 4FDFEA4F 4FDFDEFB ~~
Li TO92
Cd Transistor TO92 brochage type BC237
Kw TR TO92
Sc 4FDFDEFB
AR /4FAAF92A/4FAAFB05
Op 0 0 0
T0 400 900 400 400 0 80 N V 21 N "Q6"
T1 -500 -2000 400 400 0 80 N V 21 N ""
DS -500 1000 1000 -500 120 21
DS 1000 -500 1000 -1000 120 21
DS 1000 -1000 500 -1500 120 21
DS 500 -1500 -500 -1500 120 21
DS -500 -1500 -1500 -500 120 21
DS -1500 -500 -1500 500 120 21
DS -1500 500 -1000 1000 120 21
DS -1000 1000 -500 1000 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 25 "GND"
Po 500 -500
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "/outputdriver/col5"
Po -500 -500
$EndPAD
$PAD
Sh "3" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 59 "N-000070"
Po -500 500
$EndPAD
$SHAPE3D
Na "discret/to98.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TO92
$MODULE TO92
Po 42500 59000 0 15 4FDFEA89 4FDFDEFD ~~
Li TO92
Cd Transistor TO92 brochage type BC237
Kw TR TO92
Sc 4FDFDEFD
AR /4FAAF92A/4FAAFB00
Op 0 0 0
T0 700 600 400 400 0 80 N V 21 N "Q5"
T1 -500 -2000 400 400 0 80 N V 21 N ""
DS -500 1000 1000 -500 120 21
DS 1000 -500 1000 -1000 120 21
DS 1000 -1000 500 -1500 120 21
DS 500 -1500 -500 -1500 120 21
DS -500 -1500 -1500 -500 120 21
DS -1500 -500 -1500 500 120 21
DS -1500 500 -1000 1000 120 21
DS -1000 1000 -500 1000 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 25 "GND"
Po 500 -500
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "/outputdriver/col4"
Po -500 -500
$EndPAD
$PAD
Sh "3" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 51 "N-000062"
Po -500 500
$EndPAD
$SHAPE3D
Na "discret/to98.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TO92
$MODULE TO92
Po 43500 61500 0 15 4FDFEA5F 4FDFDEFF ~~
Li TO92
Cd Transistor TO92 brochage type BC237
Kw TR TO92
Sc 4FDFDEFF
AR /4FAAF92A/4FAAFAF7
Op 0 0 0
T0 700 600 400 400 0 80 N V 21 N "Q4"
T1 -500 -2000 400 400 0 80 N V 21 N ""
DS -500 1000 1000 -500 120 21
DS 1000 -500 1000 -1000 120 21
DS 1000 -1000 500 -1500 120 21
DS 500 -1500 -500 -1500 120 21
DS -500 -1500 -1500 -500 120 21
DS -1500 -500 -1500 500 120 21
DS -1500 500 -1000 1000 120 21
DS -1000 1000 -500 1000 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 25 "GND"
Po 500 -500
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "/outputdriver/col3"
Po -500 -500
$EndPAD
$PAD
Sh "3" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 53 "N-000064"
Po -500 500
$EndPAD
$SHAPE3D
Na "discret/to98.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TO92
$MODULE TO92
Po 44500 64000 0 15 4FDFEA4C 4FDFDF01 ~~
Li TO92
Cd Transistor TO92 brochage type BC237
Kw TR TO92
Sc 4FDFDF01
AR /4FAAF92A/4FAAFAEF
Op 0 0 0
T0 400 900 400 400 0 80 N V 21 N "Q3"
T1 -500 -2000 400 400 0 80 N V 21 N ""
DS -500 1000 1000 -500 120 21
DS 1000 -500 1000 -1000 120 21
DS 1000 -1000 500 -1500 120 21
DS 500 -1500 -500 -1500 120 21
DS -500 -1500 -1500 -500 120 21
DS -1500 -500 -1500 500 120 21
DS -1500 500 -1000 1000 120 21
DS -1000 1000 -500 1000 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 25 "GND"
Po 500 -500
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "/outputdriver/col2"
Po -500 -500
$EndPAD
$PAD
Sh "3" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 52 "N-000063"
Po -500 500
$EndPAD
$SHAPE3D
Na "discret/to98.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TO92
$MODULE TO92
Po 45500 59000 0 15 4FDFEA90 4FDFDF03 ~~
Li TO92
Cd Transistor TO92 brochage type BC237
Kw TR TO92
Sc 4FDFDF03
AR /4FAAF92A/4FAAFAC3
Op 0 0 0
T0 600 600 400 400 0 80 N V 21 N "Q2"
T1 -500 -2000 400 400 0 80 N V 21 N ""
DS -500 1000 1000 -500 120 21
DS 1000 -500 1000 -1000 120 21
DS 1000 -1000 500 -1500 120 21
DS 500 -1500 -500 -1500 120 21
DS -500 -1500 -1500 -500 120 21
DS -1500 -500 -1500 500 120 21
DS -1500 500 -1000 1000 120 21
DS -1000 1000 -500 1000 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 25 "GND"
Po 500 -500
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "/outputdriver/col1"
Po -500 -500
$EndPAD
$PAD
Sh "3" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 58 "N-000069"
Po -500 500
$EndPAD
$SHAPE3D
Na "discret/to98.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TO92
$MODULE TO92
Po 46500 61500 0 15 4FDFEA63 4FDFDF05 ~~
Li TO92
Cd Transistor TO92 brochage type BC237
Kw TR TO92
Sc 4FDFDF05
AR /4FAAF92A/4FAAF9BD
Op 0 0 0
T0 700 600 400 400 0 80 N V 21 N "Q1"
T1 -500 -2000 400 400 0 80 N V 21 N ""
DS -500 1000 1000 -500 120 21
DS 1000 -500 1000 -1000 120 21
DS 1000 -1000 500 -1500 120 21
DS 500 -1500 -500 -1500 120 21
DS -500 -1500 -1500 -500 120 21
DS -1500 -500 -1500 500 120 21
DS -1500 500 -1000 1000 120 21
DS -1000 1000 -500 1000 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 25 "GND"
Po 500 -500
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "/outputdriver/col0"
Po -500 -500
$EndPAD
$PAD
Sh "3" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 45 "N-000056"
Po -500 500
$EndPAD
$SHAPE3D
Na "discret/to98.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TO92
$MODULE TO92
Po 75500 47400 0 15 4FDFE9BC 4FDFE56C ~~
Li TO92
Cd Transistor TO92 brochage type BC237
Kw TR TO92
Sc 4FDFE56C
AR /4FAAF92A/4FAB02E1
Op 0 0 0
T0 800 600 400 400 0 80 N V 21 N "Q12"
T1 -500 -2500 400 400 0 80 N V 21 N ""
DS -500 1000 1000 -500 120 21
DS 1000 -500 1000 -1000 120 21
DS 1000 -1000 500 -1500 120 21
DS 500 -1500 -500 -1500 120 21
DS -500 -1500 -1500 -500 120 21
DS -1500 -500 -1500 500 120 21
DS -1500 500 -1000 1000 120 21
DS -1000 1000 -500 1000 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 46 "N-000057"
Po 500 -500
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "/outputdriver/row1"
Po -500 -500
$EndPAD
$PAD
Sh "3" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+5V"
Po -500 500
$EndPAD
$SHAPE3D
Na "discret/to98.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TO92
$MODULE TO92
Po 74500 52400 0 15 4FDFE935 4FDFE56F ~~
Li TO92
Cd Transistor TO92 brochage type BC237
Kw TR TO92
Sc 4FDFE56F
AR /4FAAF92A/4FAB02E2
Op 0 0 0
T0 500 1000 400 400 0 80 N V 21 N "Q11"
T1 -500 -2000 400 400 0 80 N V 21 N ""
DS -500 1000 1000 -500 120 21
DS 1000 -500 1000 -1000 120 21
DS 1000 -1000 500 -1500 120 21
DS 500 -1500 -500 -1500 120 21
DS -500 -1500 -1500 -500 120 21
DS -1500 -500 -1500 500 120 21
DS -1500 500 -1000 1000 120 21
DS -1000 1000 -500 1000 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 44 "N-000055"
Po 500 -500
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "/outputdriver/row0"
Po -500 -500
$EndPAD
$PAD
Sh "3" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+5V"
Po -500 500
$EndPAD
$SHAPE3D
Na "discret/to98.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TO92
$MODULE TO92
Po 76500 49900 0 15 4FDFE99D 4FDFDF0B ~~
Li TO92
Cd Transistor TO92 brochage type BC237
Kw TR TO92
Sc 4FDFDF0B
AR /4FAAF92A/4FAB02E0
Op 0 0 0
T0 800 600 400 400 0 80 N V 21 N "Q13"
T1 -500 -2000 400 400 0 80 N V 21 N ""
DS -500 1000 1000 -500 120 21
DS 1000 -500 1000 -1000 120 21
DS 1000 -1000 500 -1500 120 21
DS 500 -1500 -500 -1500 120 21
DS -500 -1500 -1500 -500 120 21
DS -1500 -500 -1500 500 120 21
DS -1500 500 -1000 1000 120 21
DS -1000 1000 -500 1000 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 47 "N-000058"
Po 500 -500
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 17 "/outputdriver/row2"
Po -500 -500
$EndPAD
$PAD
Sh "3" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+5V"
Po -500 500
$EndPAD
$SHAPE3D
Na "discret/to98.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TO92
$MODULE TO220
Po 44000 17500 0 15 00200000 4FDFDF0C ~~
Li TO220
Cd Transistor TO 220
Kw TR TO220 DEV
Sc 4FDFDF0C
AR /4FAB057F
Op 0 0 0
T0 2750 0 400 400 900 80 N V 21 N "U3"
T1 4250 0 400 400 900 80 N V 21 N "7805"
DS 0 -1000 2000 -1000 120 21
DS 0 0 2000 0 120 21
DS 0 1000 2000 1000 120 21
DS 2000 2000 8000 2000 120 21
DS 8000 2000 8000 -2000 120 21
DS 8000 -2000 2000 -2000 120 21
DS 2000 -2000 2000 2000 120 21
DS 5000 1500 5000 -2000 120 21
DS 5000 1500 5000 2000 120 21
$PAD
Sh "1" R 700 700 0 0 0
Dr 450 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 1000
$EndPAD
$PAD
Sh "2" C 700 700 0 0 0
Dr 450 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 -1000
$EndPAD
$PAD
Sh "3" C 700 700 0 0 0
Dr 450 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$PAD
Sh "4" R 3500 3500 0 0 0
Dr 1200 0 0
At STD N 00F0FFFF
Ne 0 ""
Po 6500 0
$EndPAD
$SHAPE3D
Na "discret/to220_horiz.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TO220
$MODULE SIL-2
Po 45000 35500 0 15 00200000 4FDFDF0D ~~
Li SIL-2
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 4FDFDF0D
AR /4FAB0589
Op 0 0 0
T0 0 -1000 681 428 0 107 N V 21 N "P2"
T1 0 -1000 600 400 0 100 N I 21 N "Vin"
DS -1000 500 -1000 -500 120 21
DS -1000 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 25 "GND"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 40 "N-000051"
Po 500 0
$EndPAD
$EndMODULE  SIL-2
$MODULE SIL-10
Po 79500 54400 0 15 4FDFE9E4 4FDFE4FE ~~
Li SIL-10
Cd Connecteur 10 pins
Kw CONN DEV
Sc 4FDFE4FE
AR /4FAAF92A/4FAB02D7
Op 0 0 0
T0 0 1500 681 428 0 107 N V 21 N "P4"
T1 6000 0 600 400 0 100 N V 21 N "ROWS"
DS -5000 500 -5000 -500 120 21
DS -5000 -500 5000 -500 120 21
DS 5000 -500 5000 500 120 21
DS 5000 500 -5000 500 120 21
DS -4000 500 -4000 -500 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 44 "N-000055"
Po -4500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 46 "N-000057"
Po -3500 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 47 "N-000058"
Po -2500 0
$EndPAD
$PAD
Sh "4" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 60 "N-000071"
Po -1500 0
$EndPAD
$PAD
Sh "5" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 48 "N-000059"
Po -500 0
$EndPAD
$PAD
Sh "6" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 49 "N-000060"
Po 500 0
$EndPAD
$PAD
Sh "7" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 41 "N-000052"
Po 1500 0
$EndPAD
$PAD
Sh "8" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 42 "N-000053"
Po 2500 0
$EndPAD
$PAD
Sh "9" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 43 "N-000054"
Po 3500 0
$EndPAD
$PAD
Sh "10" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 50 "N-000061"
Po 4500 0
$EndPAD
$EndMODULE  SIL-10
$MODULE SIL-10
Po 41500 66000 1800 15 4FDFE6C4 4FDFE12C ~~
Li SIL-10
Cd Connecteur 10 pins
Kw CONN DEV
Sc 4FDFE12C
AR /4FAAF92A/4FAB01F8
Op 0 0 0
T0 0 -1500 681 428 1800 107 N V 21 N "P3"
T1 -6500 0 600 400 1800 100 N V 21 N "COLUMNS"
DS -5000 500 -5000 -500 120 21
DS -5000 -500 5000 -500 120 21
DS 5000 -500 5000 500 120 21
DS 5000 500 -5000 500 120 21
DS -4000 500 -4000 -500 120 21
$PAD
Sh "1" R 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 45 "N-000056"
Po -4500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 58 "N-000069"
Po -3500 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 52 "N-000063"
Po -2500 0
$EndPAD
$PAD
Sh "4" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 53 "N-000064"
Po -1500 0
$EndPAD
$PAD
Sh "5" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 51 "N-000062"
Po -500 0
$EndPAD
$PAD
Sh "6" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 59 "N-000070"
Po 500 0
$EndPAD
$PAD
Sh "7" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 54 "N-000065"
Po 1500 0
$EndPAD
$PAD
Sh "8" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 55 "N-000066"
Po 2500 0
$EndPAD
$PAD
Sh "9" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 56 "N-000067"
Po 3500 0
$EndPAD
$PAD
Sh "10" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 57 "N-000068"
Po 4500 0
$EndPAD
$EndMODULE  SIL-10
$MODULE r26-crystal
Po 29500 39000 0 15 4FDFD386 4FDFDF11 ~~
Li r26-crystal
Sc 4FDFDF11
AR /4FAAEDF2
Op 0 0 0
T0 -1500 -2000 600 600 900 120 N V 21 N "X1"
T1 1500 -2000 600 600 900 120 N V 21 N "32.768kHz"
DS -500 -1500 500 -1500 150 21
DS 500 -1500 500 -4000 150 21
DS 500 -4000 -500 -4000 150 21
DS -500 -4000 -500 -1500 150 21
$PAD
Sh "1" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 29 "N-000024"
Po -500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 30 "N-000025"
Po 500 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -500 -3000
$EndPAD
$PAD
Sh "4" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 -3000
$EndPAD
$EndMODULE  r26-crystal
$MODULE pin_array_3x2
Po 32000 36000 0 15 42931587 4FDFDF12 ~~
Li pin_array_3x2
Cd Double rangee de contacts 2 x 4 pins
Kw CONN
Sc 4FDFDF12
AR /4FAAF711
Op 0 0 0
T0 0 -1500 400 400 0 80 N V 21 N "P1"
T1 0 1500 400 400 0 80 N I 21 N "ISP"
DS 1500 1000 -1500 1000 80 21
DS -1500 -1000 1500 -1000 80 21
DS 1500 -1000 1500 1000 80 21
DS -1500 1000 -1500 -1000 80 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 33 "N-000029"
Po -1000 500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "+5V"
Po -1000 -500
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 32 "N-000027"
Po 0 500
$EndPAD
$PAD
Sh "4" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 26 "N-000003"
Po 0 -500
$EndPAD
$PAD
Sh "5" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 27 "N-000021"
Po 1000 500
$EndPAD
$PAD
Sh "6" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 25 "GND"
Po 1000 -500
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_3x2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  pin_array_3x2
$MODULE PIN_ARRAY_3X1
Po 42000 35500 0 15 4565C6B8 4FDFDF13 ~~
Li PIN_ARRAY_3X1
Cd Connecteur 3 pins
Kw CONN DEV
Sc 4FDFDF13
AR /4FAB055D
Op 0 0 0
T0 100 -850 400 400 0 60 N V 21 N "K1"
T1 0 -850 400 400 0 60 N I 21 N "SERIAL"
DS -1500 500 -1500 -500 60 21
DS -1500 -500 1500 -500 60 21
DS 1500 -500 1500 500 60 21
DS 1500 500 -1500 500 60 21
DS -500 -500 -500 500 60 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 39 "N-000050"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 38 "N-000049"
Po 0 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 25 "GND"
Po 1000 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_3x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_3X1
$MODULE DIP-8__300
Po 37000 26000 0 15 43A7F843 4FDFDF14 ~~
Li DIP-8__300
Cd 8 pins DIL package, round pads
Kw DIL
Sc 4FDFDF14
AR /4FAAEDD0
Op 0 0 0
T0 -2500 0 500 450 900 80 N V 21 N "U2"
T1 0 0 500 400 0 80 N V 21 N "DS1307"
DS -2000 -500 -1500 -500 100 21
DS -1500 -500 -1500 500 100 21
DS -1500 500 -2000 500 100 21
DS -2000 -1000 2000 -1000 100 21
DS 2000 -1000 2000 1000 100 21
DS 2000 1000 -2000 1000 100 21
DS -2000 1000 -2000 -1000 100 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 30 "N-000025"
Po -1500 1500
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 29 "N-000024"
Po -500 1500
$EndPAD
$PAD
Sh "3" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 28 "N-000023"
Po 500 1500
$EndPAD
$PAD
Sh "4" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 25 "GND"
Po 1500 1500
$EndPAD
$PAD
Sh "5" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "/SDA"
Po 1500 -1500
$EndPAD
$PAD
Sh "6" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "/SCL"
Po 500 -1500
$EndPAD
$PAD
Sh "7" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "/1Hz"
Po -500 -1500
$EndPAD
$PAD
Sh "8" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+5V"
Po -1500 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_8.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DIP-8__300
$MODULE DIP-28__300
Po 84200 13800 900 15 00200000 4FDFDF15 ~~
Li DIP-28__300
Cd 28 pins DIL package, round pads, width 300mil
Kw DIL
Sc 4FDFDF15
AR /4FAAEB49
Op 0 0 0
T0 -4500 0 600 450 900 113 N V 21 N "U1"
T1 4000 0 600 450 900 113 N V 21 N "ATmega168"
DS -7500 -1000 7500 -1000 150 21
DS 7500 -1000 7500 1000 150 21
DS 7500 1000 -7500 1000 150 21
DS -7500 1000 -7500 -1000 150 21
DS -7500 -500 -7000 -500 150 21
DS -7000 -500 -7000 500 150 21
DS -7000 500 -7500 500 150 21
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 39 "N-000050"
Po -5500 1500
$EndPAD
$PAD
Sh "3" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 38 "N-000049"
Po -4500 1500
$EndPAD
$PAD
Sh "4" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -3500 1500
$EndPAD
$PAD
Sh "5" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2500 1500
$EndPAD
$PAD
Sh "6" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "/1Hz"
Po -1500 1500
$EndPAD
$PAD
Sh "7" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+5V"
Po -500 1500
$EndPAD
$PAD
Sh "8" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 25 "GND"
Po 500 1500
$EndPAD
$PAD
Sh "9" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1500 1500
$EndPAD
$PAD
Sh "10" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2500 1500
$EndPAD
$PAD
Sh "11" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3500 1500
$EndPAD
$PAD
Sh "12" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 4500 1500
$EndPAD
$PAD
Sh "13" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 5500 1500
$EndPAD
$PAD
Sh "14" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "/outputdriver/col9"
Po 6500 1500
$EndPAD
$PAD
Sh "1" R 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 27 "N-000021"
Po -6500 1500
$EndPAD
$PAD
Sh "15" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "/outputdriver/col8"
Po 6500 -1500
$EndPAD
$PAD
Sh "16" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 36 "N-000040"
Po 5500 -1500
$EndPAD
$PAD
Sh "17" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 26 "N-000003"
Po 4500 -1500
$EndPAD
$PAD
Sh "18" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 33 "N-000029"
Po 3500 -1500
$EndPAD
$PAD
Sh "19" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 32 "N-000027"
Po 2500 -1500
$EndPAD
$PAD
Sh "20" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+5V"
Po 1500 -1500
$EndPAD
$PAD
Sh "21" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 -1500
$EndPAD
$PAD
Sh "22" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 25 "GND"
Po -500 -1500
$EndPAD
$PAD
Sh "23" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 35 "N-000032"
Po -1500 -1500
$EndPAD
$PAD
Sh "24" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 31 "N-000026"
Po -2500 -1500
$EndPAD
$PAD
Sh "25" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 37 "N-000048"
Po -3500 -1500
$EndPAD
$PAD
Sh "26" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 34 "N-000031"
Po -4500 -1500
$EndPAD
$PAD
Sh "27" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "/SDA"
Po -5500 -1500
$EndPAD
$PAD
Sh "28" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "/SCL"
Po -6500 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_28-w300.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DIP-28__300
$MODULE DIP-16__300
Po 42500 54250 1800 15 00200000 4FDFEC05 ~~
Li DIP-16__300
Cd 16 pins DIL package, round pads
Kw DIL
Sc 4FDFEC05
AR /4FAAF07F
Op 0 0 0
T0 -2500 -500 600 450 1800 113 N V 21 N "U4"
T1 1000 500 600 450 1800 113 N V 21 N "4094"
DS -4500 -500 -4500 -500 150 21
DS -4500 -500 -4000 -500 150 21
DS -4000 -500 -4000 500 150 21
DS -4000 500 -4500 500 150 21
DS -4500 -1000 4500 -1000 150 21
DS 4500 -1000 4500 1000 150 21
DS 4500 1000 -4500 1000 150 21
DS -4500 1000 -4500 -1000 150 21
$PAD
Sh "1" R 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 37 "N-000048"
Po -3500 1500
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 31 "N-000026"
Po -2500 1500
$EndPAD
$PAD
Sh "3" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 35 "N-000032"
Po -1500 1500
$EndPAD
$PAD
Sh "4" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "/outputdriver/col0"
Po -500 1500
$EndPAD
$PAD
Sh "5" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "/outputdriver/col1"
Po 500 1500
$EndPAD
$PAD
Sh "6" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "/outputdriver/col2"
Po 1500 1500
$EndPAD
$PAD
Sh "7" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "/outputdriver/col3"
Po 2500 1500
$EndPAD
$PAD
Sh "8" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 25 "GND"
Po 3500 1500
$EndPAD
$PAD
Sh "9" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3500 -1500
$EndPAD
$PAD
Sh "10" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2500 -1500
$EndPAD
$PAD
Sh "11" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "/outputdriver/col7"
Po 1500 -1500
$EndPAD
$PAD
Sh "12" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "/outputdriver/col6"
Po 500 -1500
$EndPAD
$PAD
Sh "13" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "/outputdriver/col5"
Po -500 -1500
$EndPAD
$PAD
Sh "14" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "/outputdriver/col4"
Po -1500 -1500
$EndPAD
$PAD
Sh "15" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+5V"
Po -2500 -1500
$EndPAD
$PAD
Sh "16" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+5V"
Po -3500 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_16.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DIP-16__300
$MODULE DIP-16__300
Po 79000 42500 0 15 00200000 4FDFEC08 ~~
Li DIP-16__300
Cd 16 pins DIL package, round pads
Kw DIL
Sc 4FDFEC08
AR /4FAAEEBF
Op 0 0 0
T0 -2500 -500 600 450 0 113 N V 21 N "U5"
T1 1000 500 600 450 0 113 N V 21 N "4017"
DS -4500 -500 -4500 -500 150 21
DS -4500 -500 -4000 -500 150 21
DS -4000 -500 -4000 500 150 21
DS -4000 500 -4500 500 150 21
DS -4500 -1000 4500 -1000 150 21
DS 4500 -1000 4500 1000 150 21
DS 4500 1000 -4500 1000 150 21
DS -4500 1000 -4500 -1000 150 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 20 "/outputdriver/row5"
Po -3500 1500
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "/outputdriver/row1"
Po -2500 1500
$EndPAD
$PAD
Sh "3" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "/outputdriver/row0"
Po -1500 1500
$EndPAD
$PAD
Sh "4" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 17 "/outputdriver/row2"
Po -500 1500
$EndPAD
$PAD
Sh "5" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 21 "/outputdriver/row6"
Po 500 1500
$EndPAD
$PAD
Sh "6" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 22 "/outputdriver/row7"
Po 1500 1500
$EndPAD
$PAD
Sh "7" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 18 "/outputdriver/row3"
Po 2500 1500
$EndPAD
$PAD
Sh "8" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 25 "GND"
Po 3500 1500
$EndPAD
$PAD
Sh "9" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 23 "/outputdriver/row8"
Po 3500 -1500
$EndPAD
$PAD
Sh "10" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 19 "/outputdriver/row4"
Po 2500 -1500
$EndPAD
$PAD
Sh "11" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 24 "/outputdriver/row9"
Po 1500 -1500
$EndPAD
$PAD
Sh "12" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 -1500
$EndPAD
$PAD
Sh "13" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 25 "GND"
Po -500 -1500
$EndPAD
$PAD
Sh "14" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 34 "N-000031"
Po -1500 -1500
$EndPAD
$PAD
Sh "15" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 36 "N-000040"
Po -2500 -1500
$EndPAD
$PAD
Sh "16" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+5V"
Po -3500 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_16.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DIP-16__300
$MODULE CR2032H
Po 20000 19500 0 15 4C5E6DB1 4FDFDF19 ~~
Li CR2032H
Sc 4FDFDF19
AR /4FAAF813
Op 0 0 0
T0 0 -5000 600 600 0 120 N V 21 N "BT1"
T1 0 5000 600 600 0 120 N V 21 N "BATTERY"
DS 6000 1500 6000 2000 150 21
DS 5750 1750 6250 1750 150 21
DS 4250 -1000 6750 -1000 150 21
DS 6750 -1000 6750 1000 150 21
DS 6750 1000 4250 1000 150 21
DS 6750 -1250 7000 -1250 150 21
DS 7000 -1250 7000 1250 150 21
DS 7000 1250 6750 1250 150 21
DS 6250 -1250 6750 -1250 150 21
DS 6750 1250 4250 1250 150 21
DS 4250 -1250 6250 -1250 150 21
DC 0 0 -500 -3500 150 21
DC 0 0 2500 3500 150 21
$PAD
Sh "2" C 900 900 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 25 "GND"
Po -3000 0
$EndPAD
$PAD
Sh "1" C 900 900 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 28 "N-000023"
Po 6000 0
$EndPAD
$EndMODULE  CR2032H
$MODULE C1V7
Po 35500 36000 0 15 00200000 4FDFDF1A ~~
Li C1V7
Sc 4FDFDF1A
AR /4FAB05A6
Op 0 0 0
T0 0 600 450 350 0 80 N V 21 N "C2"
T1 0 -600 450 350 0 80 N V 21 N "1uF"
T2 -1000 0 450 450 0 113 N V 21 N "+"
DC 0 0 1250 0 50 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 40 "N-000051"
Po -500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 25 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/c_vert_c1v7.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1V7
$MODULE C1V7
Po 38500 36000 0 15 00200000 4FDFDF1C ~~
Li C1V7
Sc 4FDFDF1C
AR /4FAB05B8
Op 0 0 0
T0 0 600 450 350 0 80 N V 21 N "C3"
T1 0 -600 450 350 0 80 N V 21 N "47uF"
T2 -1000 0 450 450 0 113 N V 21 N "+"
DC 0 0 1250 0 50 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+5V"
Po -500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 25 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/c_vert_c1v7.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1V7
$MODULE C1
Po 16500 40500 0 15 3F92C496 4FDFDF1D ~~
Li C1
Cd Condensateur e = 1 pas
Kw C
Sc 4FDFDF1D
AR /4FAB06B8
Op 0 0 0
T0 100 -900 400 400 0 80 N V 21 N "C1"
T1 0 -900 400 400 0 80 N I 21 N "0.1uF"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+5V"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 25 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1
$MODULE C1
Po 19500 40500 0 15 3F92C496 4FDFDF1F ~~
Li C1
Cd Condensateur e = 1 pas
Kw C
Sc 4FDFDF1F
AR /4FAB0649
Op 0 0 0
T0 100 -900 400 400 0 80 N V 21 N "C5"
T1 0 -900 400 400 0 80 N I 21 N "0.1uF"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+5V"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 25 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1
$MODULE C1
Po 22500 40500 0 15 3F92C496 4FDFDF21 ~~
Li C1
Cd Condensateur e = 1 pas
Kw C
Sc 4FDFDF21
AR /4FAB0683
Op 0 0 0
T0 100 -900 400 400 0 80 N V 21 N "C4"
T1 0 -900 400 400 0 80 N I 21 N "0.1uF"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+5V"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 25 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1
$TRACK
Po 0 45000 55750 46000 55750 80 -1
De 15 0 1 0 C00000
Po 0 46000 61000 46000 59500 80 -1
De 0 0 5 0 400000
Po 0 45500 55250 43000 52750 80 -1
De 0 0 5 0 800000
Po 0 45500 56750 45500 55250 80 -1
De 0 0 5 0 0
Po 0 46750 58000 45500 56750 80 -1
De 0 0 5 0 0
Po 0 46750 58750 46750 58000 80 -1
De 0 0 5 0 0
Po 0 46000 59500 46750 58750 80 -1
De 0 0 5 0 0
Po 0 42000 52750 42000 53250 80 -1
De 0 0 6 0 400000
Po 0 44500 58000 45000 58500 80 -1
De 0 0 6 0 800000
Po 0 44500 55250 44500 58000 80 -1
De 0 0 6 0 0
Po 0 44000 54750 44500 55250 80 -1
De 0 0 6 0 0
Po 0 43500 54750 44000 54750 80 -1
De 0 0 6 0 0
Po 0 42000 53250 43500 54750 80 -1
De 0 0 6 0 0
Po 0 41000 52750 41000 53500 80 -1
De 0 0 7 0 400000
Po 0 44000 62500 44750 61750 80 -1
De 0 0 7 0 0
Po 0 44750 61750 44750 60250 80 -1
De 0 0 7 0 0
Po 0 44750 60250 44250 59750 80 -1
De 0 0 7 0 0
Po 0 44250 59750 44250 59000 80 -1
De 0 0 7 0 0
Po 0 44000 62500 44000 63500 80 -1
De 0 0 7 0 800000
Po 0 44250 57250 44250 59000 80 -1
De 0 0 7 0 0
Po 0 44000 57000 44250 57250 80 -1
De 0 0 7 0 0
Po 3 44000 57000 44000 57000 350 -1
De 15 1 7 0 0
Po 0 43500 56500 44000 57000 80 -1
De 15 0 7 0 0
Po 3 43500 56500 43500 56500 350 -1
De 15 1 7 0 0
Po 0 43500 55250 43500 56500 80 -1
De 0 0 7 0 0
Po 0 42000 53750 43500 55250 80 -1
De 0 0 7 0 0
Po 0 41250 53750 42000 53750 80 -1
De 0 0 7 0 0
Po 0 41000 53500 41250 53750 80 -1
De 0 0 7 0 0
Po 0 43000 61000 43000 59500 80 -1
De 0 0 8 0 400000
Po 0 40000 53500 40000 52750 80 -1
De 0 0 8 0 800000
Po 0 40750 54250 40000 53500 80 -1
De 0 0 8 0 0
Po 0 41750 54250 40750 54250 80 -1
De 0 0 8 0 0
Po 0 42500 55000 41750 54250 80 -1
De 0 0 8 0 0
Po 0 42500 56500 42500 55000 80 -1
De 0 0 8 0 0
Po 3 42500 56500 42500 56500 350 -1
De 15 1 8 0 0
Po 0 43750 57750 42500 56500 80 -1
De 15 0 8 0 0
Po 3 43750 57750 43750 57750 350 -1
De 15 1 8 0 0
Po 0 43750 58750 43750 57750 80 -1
De 0 0 8 0 0
Po 0 43000 59500 43750 58750 80 -1
De 0 0 8 0 0
Po 0 44000 55750 44000 56500 80 -1
De 0 0 9 0 400000
Po 0 44000 56500 42000 58500 80 -1
De 0 0 9 0 800000
Po 0 43000 55750 43000 56500 80 -1
De 0 0 10 0 400000
Po 0 41750 62750 41000 63500 80 -1
De 0 0 10 0 800000
Po 0 41750 60250 41750 62750 80 -1
De 0 0 10 0 0
Po 0 41250 59750 41750 60250 80 -1
De 0 0 10 0 0
Po 0 41250 58250 41250 59750 80 -1
De 0 0 10 0 0
Po 0 43000 56500 41250 58250 80 -1
De 0 0 10 0 0
Po 0 42000 55750 42000 56500 80 -1
De 0 0 11 0 400000
Po 0 40750 60250 40000 61000 80 -1
De 0 0 11 0 800000
Po 0 40750 57750 40750 60250 80 -1
De 0 0 11 0 0
Po 0 42000 56500 40750 57750 80 -1
De 0 0 11 0 0
Po 0 41000 55750 41000 56500 80 -1
De 0 0 12 0 400000
Po 0 41000 56500 39000 58500 80 -1
De 0 0 12 0 800000
Po 0 76500 44000 76500 45400 80 -1
De 0 0 16 0 400000
Po 0 76500 45400 75000 46900 80 -1
De 0 0 16 0 800000
Po 0 80500 44000 80500 46400 80 -1
De 0 0 22 0 400000
Po 0 80500 46400 81000 46900 80 -1
De 0 0 22 0 800000
Po 0 81000 51900 81000 54400 80 -1
De 0 0 41 0 C00000
Po 0 82000 46900 82000 48400 80 -1
De 0 0 42 0 400000
Po 0 82000 51400 82000 54400 80 -1
De 0 0 42 0 800000
Po 0 81500 50900 82000 51400 80 -1
De 0 0 42 0 0
Po 0 81500 48900 81500 50900 80 -1
De 0 0 42 0 0
Po 0 82000 48400 81500 48900 80 -1
De 0 0 42 0 0
Po 0 83000 49400 83000 50900 80 -1
De 0 0 43 0 400000
Po 0 83000 53900 83000 54400 80 -1
De 0 0 43 0 800000
Po 0 82500 53400 83000 53900 80 -1
De 0 0 43 0 0
Po 0 82500 51400 82500 53400 80 -1
De 0 0 43 0 0
Po 0 83000 50900 82500 51400 80 -1
De 0 0 43 0 0
Po 0 75000 51900 75000 54400 80 -1
De 0 0 44 0 C00000
Po 0 46000 62000 46000 66000 80 -1
De 0 0 45 0 C00000
Po 0 76000 46900 76000 48400 80 -1
De 0 0 46 0 400000
Po 0 76000 51400 76000 54400 80 -1
De 0 0 46 0 800000
Po 0 75500 50900 76000 51400 80 -1
De 0 0 46 0 0
Po 0 75500 48900 75500 50900 80 -1
De 0 0 46 0 0
Po 0 76000 48400 75500 48900 80 -1
De 0 0 46 0 0
Po 0 77000 49400 77000 50900 80 -1
De 0 0 47 0 400000
Po 0 77000 53900 77000 54400 80 -1
De 0 0 47 0 800000
Po 0 76500 53400 77000 53900 80 -1
De 0 0 47 0 0
Po 0 76500 51400 76500 53400 80 -1
De 0 0 47 0 0
Po 0 77000 50900 76500 51400 80 -1
De 0 0 47 0 0
Po 0 79000 46900 79000 48400 80 -1
De 0 0 48 0 400000
Po 0 79000 51400 79000 54400 80 -1
De 0 0 48 0 800000
Po 0 78500 50900 79000 51400 80 -1
De 0 0 48 0 0
Po 0 78500 48900 78500 50900 80 -1
De 0 0 48 0 0
Po 0 79000 48400 78500 48900 80 -1
De 0 0 48 0 0
Po 0 80000 49400 80000 50900 80 -1
De 0 0 49 0 400000
Po 0 80000 53900 80000 54400 80 -1
De 0 0 49 0 800000
Po 0 79500 53400 80000 53900 80 -1
De 0 0 49 0 0
Po 0 79500 51400 79500 53400 80 -1
De 0 0 49 0 0
Po 0 80000 50900 79500 51400 80 -1
De 0 0 49 0 0
Po 0 84000 51900 84000 54400 80 -1
De 0 0 50 0 C00000
Po 0 42000 66000 42000 64500 80 -1
De 0 0 51 0 400000
Po 0 42000 62500 42000 59500 80 -1
De 0 0 51 0 800000
Po 0 42500 63000 42000 62500 80 -1
De 0 0 51 0 0
Po 0 42500 64000 42500 63000 80 -1
De 0 0 51 0 0
Po 0 42000 64500 42500 64000 80 -1
De 0 0 51 0 0
Po 0 44000 64500 44000 66000 80 -1
De 0 0 52 0 C00000
Po 0 43000 66000 43000 62000 80 -1
De 0 0 53 0 C00000
Po 0 40000 66000 40000 62000 80 -1
De 0 0 54 0 C00000
Po 0 39000 59500 39000 60000 80 -1
De 0 0 55 0 400000
Po 0 39000 62500 39500 63000 80 -1
De 0 0 55 0 0
Po 0 39500 63000 39500 64000 80 -1
De 0 0 55 0 0
Po 0 39500 64000 39000 64500 80 -1
De 0 0 55 0 0
Po 0 39000 64500 39000 66000 80 -1
De 0 0 55 0 800000
Po 0 39000 60000 39000 62500 80 -1
De 0 0 55 0 0
Po 0 38000 64500 38000 66000 80 -1
De 0 0 56 0 C00000
Po 0 37000 66000 37000 62500 80 -1
De 0 0 57 0 400000
Po 0 45000 66000 45000 64500 80 -1
De 0 0 58 0 400000
Po 0 45000 62500 45000 59500 80 -1
De 0 0 58 0 800000
Po 0 45500 63000 45000 62500 80 -1
De 0 0 58 0 0
Po 0 45500 64000 45500 63000 80 -1
De 0 0 58 0 0
Po 0 45000 64500 45500 64000 80 -1
De 0 0 58 0 0
Po 0 41000 64500 41000 66000 80 -1
De 0 0 59 0 C00000
Po 0 78000 51900 78000 54400 80 -1
De 0 0 60 0 C00000
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
