comp = "BT1" module = "CR2032H"
comp = "C1" module = "C1"
comp = "C2" module = "C1V7"
comp = "C3" module = "C1V7"
comp = "C4" module = "C1"
comp = "C5" module = "C1"
comp = "K1" module = "PIN_ARRAY_3X1"
comp = "P1" module = "pin_array_3x2"
comp = "P2" module = "SIL-2"
comp = "P3" module = "SIL-10"
comp = "P4" module = "SIL-10"
comp = "Q1" module = "TO92"
comp = "Q2" module = "TO92"
comp = "Q3" module = "TO92"
comp = "Q4" module = "TO92"
comp = "Q5" module = "TO92"
comp = "Q6" module = "TO92"
comp = "Q7" module = "TO92"
comp = "Q8" module = "TO92"
comp = "Q9" module = "TO92"
comp = "Q10" module = "TO92"
comp = "Q11" module = "TO92"
comp = "Q12" module = "TO92"
comp = "Q13" module = "TO92"
comp = "Q14" module = "TO92"
comp = "Q15" module = "TO92"
comp = "Q16" module = "TO92"
comp = "Q17" module = "TO92"
comp = "Q18" module = "TO92"
comp = "Q19" module = "TO92"
comp = "Q20" module = "TO92"
comp = "U1" module = "DIP-28__300"
comp = "U2" module = "DIP-8__300"
comp = "U3" module = "TO220"
comp = "U4" module = "DIP-16__300"
comp = "U5" module = "DIP-16__300"
comp = "X1" module = "r26-crystal"
