PCBNEW-BOARD Version 1 date Tue 19 Jun 2012 04:51:51 BST

# Created by Pcbnew(2011-05-25)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 102
NoConn 43
Di 28259 486 91980 42897
Ndraw 0
Ntrack 242
Nzone 0
BoardThickness 630
Nmodule 37
Nnets 61
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "19 jun 2012"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 80
TrackClearence 100
ZoneClearence 200
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 600 600
PadDrill 320
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 3178497) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 2) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "+5V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "/1Hz"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "/SCL"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "/SDA"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "/outputdriver/col0"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "/outputdriver/col1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "/outputdriver/col2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "/outputdriver/col3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "/outputdriver/col4"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "/outputdriver/col5"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "/outputdriver/col6"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "/outputdriver/col7"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "/outputdriver/col8"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "/outputdriver/col9"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "/outputdriver/row0"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "/outputdriver/row1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "/outputdriver/row2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "/outputdriver/row3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 19 "/outputdriver/row4"
St ~
$EndEQUIPOT
$EQUIPOT
Na 20 "/outputdriver/row5"
St ~
$EndEQUIPOT
$EQUIPOT
Na 21 "/outputdriver/row6"
St ~
$EndEQUIPOT
$EQUIPOT
Na 22 "/outputdriver/row7"
St ~
$EndEQUIPOT
$EQUIPOT
Na 23 "/outputdriver/row8"
St ~
$EndEQUIPOT
$EQUIPOT
Na 24 "/outputdriver/row9"
St ~
$EndEQUIPOT
$EQUIPOT
Na 25 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 26 "N-000003"
St ~
$EndEQUIPOT
$EQUIPOT
Na 27 "N-000021"
St ~
$EndEQUIPOT
$EQUIPOT
Na 28 "N-000023"
St ~
$EndEQUIPOT
$EQUIPOT
Na 29 "N-000024"
St ~
$EndEQUIPOT
$EQUIPOT
Na 30 "N-000025"
St ~
$EndEQUIPOT
$EQUIPOT
Na 31 "N-000026"
St ~
$EndEQUIPOT
$EQUIPOT
Na 32 "N-000027"
St ~
$EndEQUIPOT
$EQUIPOT
Na 33 "N-000029"
St ~
$EndEQUIPOT
$EQUIPOT
Na 34 "N-000031"
St ~
$EndEQUIPOT
$EQUIPOT
Na 35 "N-000032"
St ~
$EndEQUIPOT
$EQUIPOT
Na 36 "N-000040"
St ~
$EndEQUIPOT
$EQUIPOT
Na 37 "N-000048"
St ~
$EndEQUIPOT
$EQUIPOT
Na 38 "N-000049"
St ~
$EndEQUIPOT
$EQUIPOT
Na 39 "N-000050"
St ~
$EndEQUIPOT
$EQUIPOT
Na 40 "N-000051"
St ~
$EndEQUIPOT
$EQUIPOT
Na 41 "N-000052"
St ~
$EndEQUIPOT
$EQUIPOT
Na 42 "N-000053"
St ~
$EndEQUIPOT
$EQUIPOT
Na 43 "N-000054"
St ~
$EndEQUIPOT
$EQUIPOT
Na 44 "N-000055"
St ~
$EndEQUIPOT
$EQUIPOT
Na 45 "N-000056"
St ~
$EndEQUIPOT
$EQUIPOT
Na 46 "N-000057"
St ~
$EndEQUIPOT
$EQUIPOT
Na 47 "N-000058"
St ~
$EndEQUIPOT
$EQUIPOT
Na 48 "N-000059"
St ~
$EndEQUIPOT
$EQUIPOT
Na 49 "N-000060"
St ~
$EndEQUIPOT
$EQUIPOT
Na 50 "N-000061"
St ~
$EndEQUIPOT
$EQUIPOT
Na 51 "N-000062"
St ~
$EndEQUIPOT
$EQUIPOT
Na 52 "N-000063"
St ~
$EndEQUIPOT
$EQUIPOT
Na 53 "N-000064"
St ~
$EndEQUIPOT
$EQUIPOT
Na 54 "N-000065"
St ~
$EndEQUIPOT
$EQUIPOT
Na 55 "N-000066"
St ~
$EndEQUIPOT
$EQUIPOT
Na 56 "N-000067"
St ~
$EndEQUIPOT
$EQUIPOT
Na 57 "N-000068"
St ~
$EndEQUIPOT
$EQUIPOT
Na 58 "N-000069"
St ~
$EndEQUIPOT
$EQUIPOT
Na 59 "N-000070"
St ~
$EndEQUIPOT
$EQUIPOT
Na 60 "N-000071"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 100
TrackWidth 80
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "+5V"
AddNet "/1Hz"
AddNet "/SCL"
AddNet "/SDA"
AddNet "/outputdriver/col0"
AddNet "/outputdriver/col1"
AddNet "/outputdriver/col2"
AddNet "/outputdriver/col3"
AddNet "/outputdriver/col4"
AddNet "/outputdriver/col5"
AddNet "/outputdriver/col6"
AddNet "/outputdriver/col7"
AddNet "/outputdriver/col8"
AddNet "/outputdriver/col9"
AddNet "/outputdriver/row0"
AddNet "/outputdriver/row1"
AddNet "/outputdriver/row2"
AddNet "/outputdriver/row3"
AddNet "/outputdriver/row4"
AddNet "/outputdriver/row5"
AddNet "/outputdriver/row6"
AddNet "/outputdriver/row7"
AddNet "/outputdriver/row8"
AddNet "/outputdriver/row9"
AddNet "GND"
AddNet "N-000003"
AddNet "N-000021"
AddNet "N-000023"
AddNet "N-000024"
AddNet "N-000025"
AddNet "N-000026"
AddNet "N-000027"
AddNet "N-000029"
AddNet "N-000031"
AddNet "N-000032"
AddNet "N-000040"
AddNet "N-000048"
AddNet "N-000049"
AddNet "N-000050"
AddNet "N-000051"
AddNet "N-000052"
AddNet "N-000053"
AddNet "N-000054"
AddNet "N-000055"
AddNet "N-000056"
AddNet "N-000057"
AddNet "N-000058"
AddNet "N-000059"
AddNet "N-000060"
AddNet "N-000061"
AddNet "N-000062"
AddNet "N-000063"
AddNet "N-000064"
AddNet "N-000065"
AddNet "N-000066"
AddNet "N-000067"
AddNet "N-000068"
AddNet "N-000069"
AddNet "N-000070"
AddNet "N-000071"
$EndNCLASS
$NCLASS
Name "power"
Desc ""
Clearance 120
TrackWidth 200
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
$EndNCLASS
$MODULE TO92
Po 43500 38500 0 15 4FDFEA53 4FDFDEE5 ~~
Li TO92
Cd Transistor TO92 brochage type BC237
Kw TR TO92
Sc 4FDFDEE5
AR /4FAAF92A/4FAAFB45
Op 0 0 0
T0 400 900 400 400 0 80 N V 21 N "Q9"
T1 -500 -2000 400 400 0 80 N V 21 N ""
DS -500 1000 1000 -500 120 21
DS 1000 -500 1000 -1000 120 21
DS 1000 -1000 500 -1500 120 21
DS 500 -1500 -500 -1500 120 21
DS -500 -1500 -1500 -500 120 21
DS -1500 -500 -1500 500 120 21
DS -1500 500 -1000 1000 120 21
DS -1000 1000 -500 1000 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 25 "GND"
Po 500 -500
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "/outputdriver/col8"
Po -500 -500
$EndPAD
$PAD
Sh "3" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 56 "N-000067"
Po -500 500
$EndPAD
$SHAPE3D
Na "discret/to98.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TO92
$MODULE TO92
Po 34000 33400 0 15 4FDFE9B0 4FDFDEE7 ~~
Li TO92
Cd Transistor TO92 brochage type BC237
Kw TR TO92
Sc 4FDFDEE7
AR /4FAAF92A/4FAB02DE
Op 0 0 0
T0 700 700 400 400 0 80 N V 21 N "Q15"
T1 -500 -2500 400 400 0 80 N V 21 N ""
DS -500 1000 1000 -500 120 21
DS 1000 -500 1000 -1000 120 21
DS 1000 -1000 500 -1500 120 21
DS 500 -1500 -500 -1500 120 21
DS -500 -1500 -1500 -500 120 21
DS -1500 -500 -1500 500 120 21
DS -1500 500 -1000 1000 120 21
DS -1000 1000 -500 1000 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 48 "N-000059"
Po 500 -500
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 19 "/outputdriver/row4"
Po -500 -500
$EndPAD
$PAD
Sh "3" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+5V"
Po -500 500
$EndPAD
$SHAPE3D
Na "discret/to98.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TO92
$MODULE TO92
Po 35000 35900 0 15 4FDFE997 4FDFDEE9 ~~
Li TO92
Cd Transistor TO92 brochage type BC237
Kw TR TO92
Sc 4FDFDEE9
AR /4FAAF92A/4FAB02DD
Op 0 0 0
T0 800 600 400 400 0 80 N V 21 N "Q16"
T1 -500 -2000 400 400 0 80 N V 21 N ""
DS -500 1000 1000 -500 120 21
DS 1000 -500 1000 -1000 120 21
DS 1000 -1000 500 -1500 120 21
DS 500 -1500 -500 -1500 120 21
DS -500 -1500 -1500 -500 120 21
DS -1500 -500 -1500 500 120 21
DS -1500 500 -1000 1000 120 21
DS -1000 1000 -500 1000 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 49 "N-000060"
Po 500 -500
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 20 "/outputdriver/row5"
Po -500 -500
$EndPAD
$PAD
Sh "3" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+5V"
Po -500 500
$EndPAD
$SHAPE3D
Na "discret/to98.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TO92
$MODULE TO92
Po 39000 38400 0 15 4FDFE923 4FDFE98D ~~
Li TO92
Cd Transistor TO92 brochage type BC237
Kw TR TO92
Sc 4FDFE98D
AR /4FAAF92A/4FAB02DC
Op 0 0 0
T0 500 1000 400 400 0 80 N V 21 N "Q20"
T1 -500 -2000 400 400 0 80 N V 21 N ""
DS -500 1000 1000 -500 120 21
DS 1000 -500 1000 -1000 120 21
DS 1000 -1000 500 -1500 120 21
DS 500 -1500 -500 -1500 120 21
DS -500 -1500 -1500 -500 120 21
DS -1500 -500 -1500 500 120 21
DS -1500 500 -1000 1000 120 21
DS -1000 1000 -500 1000 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 50 "N-000061"
Po 500 -500
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 24 "/outputdriver/row9"
Po -500 -500
$EndPAD
$PAD
Sh "3" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+5V"
Po -500 500
$EndPAD
$SHAPE3D
Na "discret/to98.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TO92
$MODULE TO92
Po 38000 35900 0 15 4FDFE993 4FDFE416 ~~
Li TO92
Cd Transistor TO92 brochage type BC237
Kw TR TO92
Sc 4FDFE416
AR /4FAAF92A/4FAB02DB
Op 0 0 0
T0 800 600 400 400 0 80 N V 21 N "Q19"
T1 -500 -2000 400 400 0 80 N V 21 N ""
DS -500 1000 1000 -500 120 21
DS 1000 -500 1000 -1000 120 21
DS 1000 -1000 500 -1500 120 21
DS 500 -1500 -500 -1500 120 21
DS -500 -1500 -1500 -500 120 21
DS -1500 -500 -1500 500 120 21
DS -1500 500 -1000 1000 120 21
DS -1000 1000 -500 1000 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 43 "N-000054"
Po 500 -500
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 23 "/outputdriver/row8"
Po -500 -500
$EndPAD
$PAD
Sh "3" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+5V"
Po -500 500
$EndPAD
$SHAPE3D
Na "discret/to98.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TO92
$MODULE TO92
Po 37000 33400 0 15 4FDFE9A9 4FDFDEEF ~~
Li TO92
Cd Transistor TO92 brochage type BC237
Kw TR TO92
Sc 4FDFDEEF
AR /4FAAF92A/4FAB02DA
Op 0 0 0
T0 800 600 400 400 0 80 N V 21 N "Q18"
T1 -500 -2500 400 400 0 80 N V 21 N ""
DS -500 1000 1000 -500 120 21
DS 1000 -500 1000 -1000 120 21
DS 1000 -1000 500 -1500 120 21
DS 500 -1500 -500 -1500 120 21
DS -500 -1500 -1500 -500 120 21
DS -1500 -500 -1500 500 120 21
DS -1500 500 -1000 1000 120 21
DS -1000 1000 -500 1000 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 42 "N-000053"
Po 500 -500
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 22 "/outputdriver/row7"
Po -500 -500
$EndPAD
$PAD
Sh "3" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+5V"
Po -500 500
$EndPAD
$SHAPE3D
Na "discret/to98.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TO92
$MODULE TO92
Po 36000 38400 0 15 4FDFE928 4FDFDEF1 ~~
Li TO92
Cd Transistor TO92 brochage type BC237
Kw TR TO92
Sc 4FDFDEF1
AR /4FAAF92A/4FAB02D9
Op 0 0 0
T0 500 1000 400 400 0 80 N V 21 N "Q17"
T1 -500 -2000 400 400 0 80 N V 21 N ""
DS -500 1000 1000 -500 120 21
DS 1000 -500 1000 -1000 120 21
DS 1000 -1000 500 -1500 120 21
DS 500 -1500 -500 -1500 120 21
DS -500 -1500 -1500 -500 120 21
DS -1500 -500 -1500 500 120 21
DS -1500 500 -1000 1000 120 21
DS -1000 1000 -500 1000 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 41 "N-000052"
Po 500 -500
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 21 "/outputdriver/row6"
Po -500 -500
$EndPAD
$PAD
Sh "3" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+5V"
Po -500 500
$EndPAD
$SHAPE3D
Na "discret/to98.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TO92
$MODULE TO92
Po 45500 36000 0 15 4FDFEA69 4FDFDEF3 ~~
Li TO92
Cd Transistor TO92 brochage type BC237
Kw TR TO92
Sc 4FDFDEF3
AR /4FAAF92A/4FAAFB47
Op 0 0 0
T0 600 600 400 400 0 80 N V 21 N "Q7"
T1 -500 -2000 400 400 0 80 N V 21 N ""
DS -500 1000 1000 -500 120 21
DS 1000 -500 1000 -1000 120 21
DS 1000 -1000 500 -1500 120 21
DS 500 -1500 -500 -1500 120 21
DS -500 -1500 -1500 -500 120 21
DS -1500 -500 -1500 500 120 21
DS -1500 500 -1000 1000 120 21
DS -1000 1000 -500 1000 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 25 "GND"
Po 500 -500
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "/outputdriver/col6"
Po -500 -500
$EndPAD
$PAD
Sh "3" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 54 "N-000065"
Po -500 500
$EndPAD
$SHAPE3D
Na "discret/to98.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TO92
$MODULE TO92
Po 44500 33500 0 15 4FDFEAD0 4FDFDEF5 ~~
Li TO92
Cd Transistor TO92 brochage type BC237
Kw TR TO92
Sc 4FDFDEF5
AR /4FAAF92A/4FAAFB46
Op 0 0 0
T0 700 600 400 400 0 80 N V 21 N "Q8"
T1 0 -2000 400 400 0 80 N V 21 N ""
DS -500 1000 1000 -500 120 21
DS 1000 -500 1000 -1000 120 21
DS 1000 -1000 500 -1500 120 21
DS 500 -1500 -500 -1500 120 21
DS -500 -1500 -1500 -500 120 21
DS -1500 -500 -1500 500 120 21
DS -1500 500 -1000 1000 120 21
DS -1000 1000 -500 1000 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 25 "GND"
Po 500 -500
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "/outputdriver/col7"
Po -500 -500
$EndPAD
$PAD
Sh "3" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 55 "N-000066"
Po -500 500
$EndPAD
$SHAPE3D
Na "discret/to98.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TO92
$MODULE TO92
Po 33000 38400 0 15 4FDFE92E 4FDFDEF7 ~~
Li TO92
Cd Transistor TO92 brochage type BC237
Kw TR TO92
Sc 4FDFDEF7
AR /4FAAF92A/4FAB02DF
Op 0 0 0
T0 500 1000 400 400 0 80 N V 21 N "Q14"
T1 -500 -2000 400 400 0 80 N V 21 N ""
DS -500 1000 1000 -500 120 21
DS 1000 -500 1000 -1000 120 21
DS 1000 -1000 500 -1500 120 21
DS 500 -1500 -500 -1500 120 21
DS -500 -1500 -1500 -500 120 21
DS -1500 -500 -1500 500 120 21
DS -1500 500 -1000 1000 120 21
DS -1000 1000 -500 1000 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 60 "N-000071"
Po 500 -500
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 18 "/outputdriver/row3"
Po -500 -500
$EndPAD
$PAD
Sh "3" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+5V"
Po -500 500
$EndPAD
$SHAPE3D
Na "discret/to98.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TO92
$MODULE TO92
Po 42500 36000 0 15 4FDFEACB 4FDFE6EB ~~
Li TO92
Cd Transistor TO92 brochage type BC237
Kw TR TO92
Sc 4FDFE6EB
AR /4FAAF92A/4FAAFB44
Op 0 0 0
T0 800 600 400 400 0 80 N V 21 N "Q10"
T1 -500 -2000 400 400 0 80 N V 21 N ""
DS -500 1000 1000 -500 120 21
DS 1000 -500 1000 -1000 120 21
DS 1000 -1000 500 -1500 120 21
DS 500 -1500 -500 -1500 120 21
DS -500 -1500 -1500 -500 120 21
DS -1500 -500 -1500 500 120 21
DS -1500 500 -1000 1000 120 21
DS -1000 1000 -500 1000 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 25 "GND"
Po 500 -500
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "/outputdriver/col9"
Po -500 -500
$EndPAD
$PAD
Sh "3" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 57 "N-000068"
Po -500 500
$EndPAD
$SHAPE3D
Na "discret/to98.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TO92
$MODULE TO92
Po 46500 38500 0 15 4FDFEA4F 4FDFDEFB ~~
Li TO92
Cd Transistor TO92 brochage type BC237
Kw TR TO92
Sc 4FDFDEFB
AR /4FAAF92A/4FAAFB05
Op 0 0 0
T0 400 900 400 400 0 80 N V 21 N "Q6"
T1 -500 -2000 400 400 0 80 N V 21 N ""
DS -500 1000 1000 -500 120 21
DS 1000 -500 1000 -1000 120 21
DS 1000 -1000 500 -1500 120 21
DS 500 -1500 -500 -1500 120 21
DS -500 -1500 -1500 -500 120 21
DS -1500 -500 -1500 500 120 21
DS -1500 500 -1000 1000 120 21
DS -1000 1000 -500 1000 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 25 "GND"
Po 500 -500
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "/outputdriver/col5"
Po -500 -500
$EndPAD
$PAD
Sh "3" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 59 "N-000070"
Po -500 500
$EndPAD
$SHAPE3D
Na "discret/to98.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TO92
$MODULE TO92
Po 47500 33500 0 15 4FDFEA89 4FDFDEFD ~~
Li TO92
Cd Transistor TO92 brochage type BC237
Kw TR TO92
Sc 4FDFDEFD
AR /4FAAF92A/4FAAFB00
Op 0 0 0
T0 700 600 400 400 0 80 N V 21 N "Q5"
T1 -500 -2000 400 400 0 80 N V 21 N ""
DS -500 1000 1000 -500 120 21
DS 1000 -500 1000 -1000 120 21
DS 1000 -1000 500 -1500 120 21
DS 500 -1500 -500 -1500 120 21
DS -500 -1500 -1500 -500 120 21
DS -1500 -500 -1500 500 120 21
DS -1500 500 -1000 1000 120 21
DS -1000 1000 -500 1000 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 25 "GND"
Po 500 -500
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "/outputdriver/col4"
Po -500 -500
$EndPAD
$PAD
Sh "3" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 51 "N-000062"
Po -500 500
$EndPAD
$SHAPE3D
Na "discret/to98.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TO92
$MODULE TO92
Po 48500 36000 0 15 4FDFEA5F 4FDFDEFF ~~
Li TO92
Cd Transistor TO92 brochage type BC237
Kw TR TO92
Sc 4FDFDEFF
AR /4FAAF92A/4FAAFAF7
Op 0 0 0
T0 700 600 400 400 0 80 N V 21 N "Q4"
T1 -500 -2000 400 400 0 80 N V 21 N ""
DS -500 1000 1000 -500 120 21
DS 1000 -500 1000 -1000 120 21
DS 1000 -1000 500 -1500 120 21
DS 500 -1500 -500 -1500 120 21
DS -500 -1500 -1500 -500 120 21
DS -1500 -500 -1500 500 120 21
DS -1500 500 -1000 1000 120 21
DS -1000 1000 -500 1000 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 25 "GND"
Po 500 -500
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "/outputdriver/col3"
Po -500 -500
$EndPAD
$PAD
Sh "3" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 53 "N-000064"
Po -500 500
$EndPAD
$SHAPE3D
Na "discret/to98.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TO92
$MODULE TO92
Po 49500 38500 0 15 4FDFEA4C 4FDFDF01 ~~
Li TO92
Cd Transistor TO92 brochage type BC237
Kw TR TO92
Sc 4FDFDF01
AR /4FAAF92A/4FAAFAEF
Op 0 0 0
T0 400 900 400 400 0 80 N V 21 N "Q3"
T1 -500 -2000 400 400 0 80 N V 21 N ""
DS -500 1000 1000 -500 120 21
DS 1000 -500 1000 -1000 120 21
DS 1000 -1000 500 -1500 120 21
DS 500 -1500 -500 -1500 120 21
DS -500 -1500 -1500 -500 120 21
DS -1500 -500 -1500 500 120 21
DS -1500 500 -1000 1000 120 21
DS -1000 1000 -500 1000 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 25 "GND"
Po 500 -500
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "/outputdriver/col2"
Po -500 -500
$EndPAD
$PAD
Sh "3" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 52 "N-000063"
Po -500 500
$EndPAD
$SHAPE3D
Na "discret/to98.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TO92
$MODULE TO92
Po 50500 33500 0 15 4FDFEA90 4FDFDF03 ~~
Li TO92
Cd Transistor TO92 brochage type BC237
Kw TR TO92
Sc 4FDFDF03
AR /4FAAF92A/4FAAFAC3
Op 0 0 0
T0 600 600 400 400 0 80 N V 21 N "Q2"
T1 -500 -2000 400 400 0 80 N V 21 N ""
DS -500 1000 1000 -500 120 21
DS 1000 -500 1000 -1000 120 21
DS 1000 -1000 500 -1500 120 21
DS 500 -1500 -500 -1500 120 21
DS -500 -1500 -1500 -500 120 21
DS -1500 -500 -1500 500 120 21
DS -1500 500 -1000 1000 120 21
DS -1000 1000 -500 1000 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 25 "GND"
Po 500 -500
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "/outputdriver/col1"
Po -500 -500
$EndPAD
$PAD
Sh "3" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 58 "N-000069"
Po -500 500
$EndPAD
$SHAPE3D
Na "discret/to98.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TO92
$MODULE TO92
Po 51500 36000 0 15 4FDFEA63 4FDFDF05 ~~
Li TO92
Cd Transistor TO92 brochage type BC237
Kw TR TO92
Sc 4FDFDF05
AR /4FAAF92A/4FAAF9BD
Op 0 0 0
T0 700 600 400 400 0 80 N V 21 N "Q1"
T1 -500 -2000 400 400 0 80 N V 21 N ""
DS -500 1000 1000 -500 120 21
DS 1000 -500 1000 -1000 120 21
DS 1000 -1000 500 -1500 120 21
DS 500 -1500 -500 -1500 120 21
DS -500 -1500 -1500 -500 120 21
DS -1500 -500 -1500 500 120 21
DS -1500 500 -1000 1000 120 21
DS -1000 1000 -500 1000 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 25 "GND"
Po 500 -500
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "/outputdriver/col0"
Po -500 -500
$EndPAD
$PAD
Sh "3" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 45 "N-000056"
Po -500 500
$EndPAD
$SHAPE3D
Na "discret/to98.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TO92
$MODULE TO92
Po 31000 33400 0 15 4FDFE9BC 4FDFE56C ~~
Li TO92
Cd Transistor TO92 brochage type BC237
Kw TR TO92
Sc 4FDFE56C
AR /4FAAF92A/4FAB02E1
Op 0 0 0
T0 800 600 400 400 0 80 N V 21 N "Q12"
T1 -500 -2500 400 400 0 80 N V 21 N ""
DS -500 1000 1000 -500 120 21
DS 1000 -500 1000 -1000 120 21
DS 1000 -1000 500 -1500 120 21
DS 500 -1500 -500 -1500 120 21
DS -500 -1500 -1500 -500 120 21
DS -1500 -500 -1500 500 120 21
DS -1500 500 -1000 1000 120 21
DS -1000 1000 -500 1000 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 46 "N-000057"
Po 500 -500
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "/outputdriver/row1"
Po -500 -500
$EndPAD
$PAD
Sh "3" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+5V"
Po -500 500
$EndPAD
$SHAPE3D
Na "discret/to98.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TO92
$MODULE TO92
Po 30000 38400 0 15 4FDFE935 4FDFE56F ~~
Li TO92
Cd Transistor TO92 brochage type BC237
Kw TR TO92
Sc 4FDFE56F
AR /4FAAF92A/4FAB02E2
Op 0 0 0
T0 500 1000 400 400 0 80 N V 21 N "Q11"
T1 -500 -2000 400 400 0 80 N V 21 N ""
DS -500 1000 1000 -500 120 21
DS 1000 -500 1000 -1000 120 21
DS 1000 -1000 500 -1500 120 21
DS 500 -1500 -500 -1500 120 21
DS -500 -1500 -1500 -500 120 21
DS -1500 -500 -1500 500 120 21
DS -1500 500 -1000 1000 120 21
DS -1000 1000 -500 1000 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 44 "N-000055"
Po 500 -500
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "/outputdriver/row0"
Po -500 -500
$EndPAD
$PAD
Sh "3" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+5V"
Po -500 500
$EndPAD
$SHAPE3D
Na "discret/to98.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TO92
$MODULE TO92
Po 32000 35900 0 15 4FDFE99D 4FDFDF0B ~~
Li TO92
Cd Transistor TO92 brochage type BC237
Kw TR TO92
Sc 4FDFDF0B
AR /4FAAF92A/4FAB02E0
Op 0 0 0
T0 800 600 400 400 0 80 N V 21 N "Q13"
T1 -500 -2000 400 400 0 80 N V 21 N ""
DS -500 1000 1000 -500 120 21
DS 1000 -500 1000 -1000 120 21
DS 1000 -1000 500 -1500 120 21
DS 500 -1500 -500 -1500 120 21
DS -500 -1500 -1500 -500 120 21
DS -1500 -500 -1500 500 120 21
DS -1500 500 -1000 1000 120 21
DS -1000 1000 -500 1000 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 47 "N-000058"
Po 500 -500
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 17 "/outputdriver/row2"
Po -500 -500
$EndPAD
$PAD
Sh "3" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+5V"
Po -500 500
$EndPAD
$SHAPE3D
Na "discret/to98.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TO92
$MODULE TO220
Po 72000 6000 0 15 00200000 4FDFDF0C ~~
Li TO220
Cd Transistor TO 220
Kw TR TO220 DEV
Sc 4FDFDF0C
AR /4FAB057F
Op 0 0 0
T0 2750 0 400 400 900 80 N V 21 N "U3"
T1 4250 0 400 400 900 80 N V 21 N "7805"
DS 0 -1000 2000 -1000 120 21
DS 0 0 2000 0 120 21
DS 0 1000 2000 1000 120 21
DS 2000 2000 8000 2000 120 21
DS 8000 2000 8000 -2000 120 21
DS 8000 -2000 2000 -2000 120 21
DS 2000 -2000 2000 2000 120 21
DS 5000 1500 5000 -2000 120 21
DS 5000 1500 5000 2000 120 21
$PAD
Sh "1" R 700 700 0 0 0
Dr 450 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 1000
$EndPAD
$PAD
Sh "2" C 700 700 0 0 0
Dr 450 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 -1000
$EndPAD
$PAD
Sh "3" C 700 700 0 0 0
Dr 450 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$PAD
Sh "4" R 3500 3500 0 0 0
Dr 1200 0 0
At STD N 00F0FFFF
Ne 0 ""
Po 6500 0
$EndPAD
$SHAPE3D
Na "discret/to220_horiz.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TO220
$MODULE SIL-2
Po 70000 2000 0 15 00200000 4FDFDF0D ~~
Li SIL-2
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 4FDFDF0D
AR /4FAB0589
Op 0 0 0
T0 0 -1000 681 428 0 107 N V 21 N "P2"
T1 0 -1000 600 400 0 100 N I 21 N "Vin"
DS -1000 500 -1000 -500 120 21
DS -1000 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 25 "GND"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 40 "N-000051"
Po 500 0
$EndPAD
$EndMODULE  SIL-2
$MODULE SIL-10
Po 35000 40400 0 15 4FDFE9E4 4FDFE4FE ~~
Li SIL-10
Cd Connecteur 10 pins
Kw CONN DEV
Sc 4FDFE4FE
AR /4FAAF92A/4FAB02D7
Op 0 0 0
T0 0 1500 681 428 0 107 N V 21 N "P4"
T1 6000 0 600 400 0 100 N V 21 N "ROWS"
DS -5000 500 -5000 -500 120 21
DS -5000 -500 5000 -500 120 21
DS 5000 -500 5000 500 120 21
DS 5000 500 -5000 500 120 21
DS -4000 500 -4000 -500 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 44 "N-000055"
Po -4500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 46 "N-000057"
Po -3500 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 47 "N-000058"
Po -2500 0
$EndPAD
$PAD
Sh "4" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 60 "N-000071"
Po -1500 0
$EndPAD
$PAD
Sh "5" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 48 "N-000059"
Po -500 0
$EndPAD
$PAD
Sh "6" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 49 "N-000060"
Po 500 0
$EndPAD
$PAD
Sh "7" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 41 "N-000052"
Po 1500 0
$EndPAD
$PAD
Sh "8" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 42 "N-000053"
Po 2500 0
$EndPAD
$PAD
Sh "9" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 43 "N-000054"
Po 3500 0
$EndPAD
$PAD
Sh "10" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 50 "N-000061"
Po 4500 0
$EndPAD
$EndMODULE  SIL-10
$MODULE SIL-10
Po 46500 40500 1800 15 4FDFE6C4 4FDFE12C ~~
Li SIL-10
Cd Connecteur 10 pins
Kw CONN DEV
Sc 4FDFE12C
AR /4FAAF92A/4FAB01F8
Op 0 0 0
T0 0 -1500 681 428 1800 107 N V 21 N "P3"
T1 -6500 0 600 400 1800 100 N V 21 N "COLUMNS"
DS -5000 500 -5000 -500 120 21
DS -5000 -500 5000 -500 120 21
DS 5000 -500 5000 500 120 21
DS 5000 500 -5000 500 120 21
DS -4000 500 -4000 -500 120 21
$PAD
Sh "1" R 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 45 "N-000056"
Po -4500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 58 "N-000069"
Po -3500 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 52 "N-000063"
Po -2500 0
$EndPAD
$PAD
Sh "4" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 53 "N-000064"
Po -1500 0
$EndPAD
$PAD
Sh "5" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 51 "N-000062"
Po -500 0
$EndPAD
$PAD
Sh "6" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 59 "N-000070"
Po 500 0
$EndPAD
$PAD
Sh "7" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 54 "N-000065"
Po 1500 0
$EndPAD
$PAD
Sh "8" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 55 "N-000066"
Po 2500 0
$EndPAD
$PAD
Sh "9" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 56 "N-000067"
Po 3500 0
$EndPAD
$PAD
Sh "10" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 57 "N-000068"
Po 4500 0
$EndPAD
$EndMODULE  SIL-10
$MODULE r26-crystal
Po 80000 34400 1800 15 4FDFD386 4FDFDF11 ~~
Li r26-crystal
Sc 4FDFDF11
AR /4FAAEDF2
Op 0 0 0
T0 -1500 -2000 600 600 2700 120 N V 21 N "X1"
T1 1500 -2000 600 600 2700 120 N V 21 N "32.768kHz"
DS -500 -1500 500 -1500 150 21
DS 500 -1500 500 -4000 150 21
DS 500 -4000 -500 -4000 150 21
DS -500 -4000 -500 -1500 150 21
$PAD
Sh "1" C 600 600 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 29 "N-000024"
Po -500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 30 "N-000025"
Po 500 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -500 -3000
$EndPAD
$PAD
Sh "4" C 600 600 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 -3000
$EndPAD
$EndMODULE  r26-crystal
$MODULE pin_array_3x2
Po 36500 21000 1800 15 42931587 4FDFDF12 ~~
Li pin_array_3x2
Cd Double rangee de contacts 2 x 4 pins
Kw CONN
Sc 4FDFDF12
AR /4FAAF711
Op 0 0 0
T0 0 -1500 400 400 1800 80 N V 21 N "P1"
T1 0 1500 400 400 1800 80 N I 21 N "ISP"
DS 1500 1000 -1500 1000 80 21
DS -1500 -1000 1500 -1000 80 21
DS 1500 -1000 1500 1000 80 21
DS -1500 1000 -1500 -1000 80 21
$PAD
Sh "1" R 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 33 "N-000029"
Po -1000 500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "+5V"
Po -1000 -500
$EndPAD
$PAD
Sh "3" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 32 "N-000027"
Po 0 500
$EndPAD
$PAD
Sh "4" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 26 "N-000003"
Po 0 -500
$EndPAD
$PAD
Sh "5" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 27 "N-000021"
Po 1000 500
$EndPAD
$PAD
Sh "6" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 25 "GND"
Po 1000 -500
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_3x2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  pin_array_3x2
$MODULE PIN_ARRAY_3X1
Po 52000 17500 1800 15 4565C6B8 4FDFDF13 ~~
Li PIN_ARRAY_3X1
Cd Connecteur 3 pins
Kw CONN DEV
Sc 4FDFDF13
AR /4FAB055D
Op 0 0 0
T0 100 -850 400 400 1800 60 N V 21 N "K1"
T1 0 -850 400 400 1800 60 N I 21 N "SERIAL"
DS -1500 500 -1500 -500 60 21
DS -1500 -500 1500 -500 60 21
DS 1500 -500 1500 500 60 21
DS 1500 500 -1500 500 60 21
DS -500 -500 -500 500 60 21
$PAD
Sh "1" R 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 39 "N-000050"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 38 "N-000049"
Po 0 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 25 "GND"
Po 1000 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_3x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_3X1
$MODULE DIP-8__300
Po 81000 31400 0 15 43A7F843 4FDFDF14 ~~
Li DIP-8__300
Cd 8 pins DIL package, round pads
Kw DIL
Sc 4FDFDF14
AR /4FAAEDD0
Op 0 0 0
T0 -2500 0 500 450 900 80 N V 21 N "U2"
T1 0 0 500 400 0 80 N V 21 N "DS1307"
DS -2000 -500 -1500 -500 100 21
DS -1500 -500 -1500 500 100 21
DS -1500 500 -2000 500 100 21
DS -2000 -1000 2000 -1000 100 21
DS 2000 -1000 2000 1000 100 21
DS 2000 1000 -2000 1000 100 21
DS -2000 1000 -2000 -1000 100 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 30 "N-000025"
Po -1500 1500
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 29 "N-000024"
Po -500 1500
$EndPAD
$PAD
Sh "3" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 28 "N-000023"
Po 500 1500
$EndPAD
$PAD
Sh "4" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 25 "GND"
Po 1500 1500
$EndPAD
$PAD
Sh "5" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "/SDA"
Po 1500 -1500
$EndPAD
$PAD
Sh "6" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "/SCL"
Po 500 -1500
$EndPAD
$PAD
Sh "7" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "/1Hz"
Po -500 -1500
$EndPAD
$PAD
Sh "8" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+5V"
Po -1500 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_8.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DIP-8__300
$MODULE DIP-28__300
Po 47500 21000 1800 15 00200000 4FDFDF15 ~~
Li DIP-28__300
Cd 28 pins DIL package, round pads, width 300mil
Kw DIL
Sc 4FDFDF15
AR /4FAAEB49
Op 0 0 0
T0 -4500 0 600 450 1800 113 N V 21 N "U1"
T1 4000 0 600 450 1800 113 N V 21 N "ATmega168"
DS -7500 -1000 7500 -1000 150 21
DS 7500 -1000 7500 1000 150 21
DS 7500 1000 -7500 1000 150 21
DS -7500 1000 -7500 -1000 150 21
DS -7500 -500 -7000 -500 150 21
DS -7000 -500 -7000 500 150 21
DS -7000 500 -7500 500 150 21
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 39 "N-000050"
Po -5500 1500
$EndPAD
$PAD
Sh "3" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 38 "N-000049"
Po -4500 1500
$EndPAD
$PAD
Sh "4" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -3500 1500
$EndPAD
$PAD
Sh "5" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2500 1500
$EndPAD
$PAD
Sh "6" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "/1Hz"
Po -1500 1500
$EndPAD
$PAD
Sh "7" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+5V"
Po -500 1500
$EndPAD
$PAD
Sh "8" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 25 "GND"
Po 500 1500
$EndPAD
$PAD
Sh "9" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1500 1500
$EndPAD
$PAD
Sh "10" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2500 1500
$EndPAD
$PAD
Sh "11" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3500 1500
$EndPAD
$PAD
Sh "12" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 4500 1500
$EndPAD
$PAD
Sh "13" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 5500 1500
$EndPAD
$PAD
Sh "14" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "/outputdriver/col9"
Po 6500 1500
$EndPAD
$PAD
Sh "1" R 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 27 "N-000021"
Po -6500 1500
$EndPAD
$PAD
Sh "15" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "/outputdriver/col8"
Po 6500 -1500
$EndPAD
$PAD
Sh "16" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 36 "N-000040"
Po 5500 -1500
$EndPAD
$PAD
Sh "17" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 26 "N-000003"
Po 4500 -1500
$EndPAD
$PAD
Sh "18" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 33 "N-000029"
Po 3500 -1500
$EndPAD
$PAD
Sh "19" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 32 "N-000027"
Po 2500 -1500
$EndPAD
$PAD
Sh "20" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+5V"
Po 1500 -1500
$EndPAD
$PAD
Sh "21" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 -1500
$EndPAD
$PAD
Sh "22" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 25 "GND"
Po -500 -1500
$EndPAD
$PAD
Sh "23" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 35 "N-000032"
Po -1500 -1500
$EndPAD
$PAD
Sh "24" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 31 "N-000026"
Po -2500 -1500
$EndPAD
$PAD
Sh "25" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 37 "N-000048"
Po -3500 -1500
$EndPAD
$PAD
Sh "26" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 34 "N-000031"
Po -4500 -1500
$EndPAD
$PAD
Sh "27" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "/SDA"
Po -5500 -1500
$EndPAD
$PAD
Sh "28" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "/SCL"
Po -6500 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_28-w300.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DIP-28__300
$MODULE DIP-16__300
Po 47500 28750 1800 15 00200000 4FDFEC05 ~~
Li DIP-16__300
Cd 16 pins DIL package, round pads
Kw DIL
Sc 4FDFEC05
AR /4FAAF07F
Op 0 0 0
T0 -2500 -500 600 450 1800 113 N V 21 N "U4"
T1 1000 500 600 450 1800 113 N V 21 N "4094"
DS -4500 -500 -4500 -500 150 21
DS -4500 -500 -4000 -500 150 21
DS -4000 -500 -4000 500 150 21
DS -4000 500 -4500 500 150 21
DS -4500 -1000 4500 -1000 150 21
DS 4500 -1000 4500 1000 150 21
DS 4500 1000 -4500 1000 150 21
DS -4500 1000 -4500 -1000 150 21
$PAD
Sh "1" R 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 37 "N-000048"
Po -3500 1500
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 31 "N-000026"
Po -2500 1500
$EndPAD
$PAD
Sh "3" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 35 "N-000032"
Po -1500 1500
$EndPAD
$PAD
Sh "4" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "/outputdriver/col0"
Po -500 1500
$EndPAD
$PAD
Sh "5" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "/outputdriver/col1"
Po 500 1500
$EndPAD
$PAD
Sh "6" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "/outputdriver/col2"
Po 1500 1500
$EndPAD
$PAD
Sh "7" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "/outputdriver/col3"
Po 2500 1500
$EndPAD
$PAD
Sh "8" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 25 "GND"
Po 3500 1500
$EndPAD
$PAD
Sh "9" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3500 -1500
$EndPAD
$PAD
Sh "10" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2500 -1500
$EndPAD
$PAD
Sh "11" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "/outputdriver/col7"
Po 1500 -1500
$EndPAD
$PAD
Sh "12" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "/outputdriver/col6"
Po 500 -1500
$EndPAD
$PAD
Sh "13" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "/outputdriver/col5"
Po -500 -1500
$EndPAD
$PAD
Sh "14" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "/outputdriver/col4"
Po -1500 -1500
$EndPAD
$PAD
Sh "15" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+5V"
Po -2500 -1500
$EndPAD
$PAD
Sh "16" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+5V"
Po -3500 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_16.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DIP-16__300
$MODULE DIP-16__300
Po 34500 28500 0 15 00200000 4FDFEC08 ~~
Li DIP-16__300
Cd 16 pins DIL package, round pads
Kw DIL
Sc 4FDFEC08
AR /4FAAEEBF
Op 0 0 0
T0 -2500 -500 600 450 0 113 N V 21 N "U5"
T1 1000 500 600 450 0 113 N V 21 N "4017"
DS -4500 -500 -4500 -500 150 21
DS -4500 -500 -4000 -500 150 21
DS -4000 -500 -4000 500 150 21
DS -4000 500 -4500 500 150 21
DS -4500 -1000 4500 -1000 150 21
DS 4500 -1000 4500 1000 150 21
DS 4500 1000 -4500 1000 150 21
DS -4500 1000 -4500 -1000 150 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 20 "/outputdriver/row5"
Po -3500 1500
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "/outputdriver/row1"
Po -2500 1500
$EndPAD
$PAD
Sh "3" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "/outputdriver/row0"
Po -1500 1500
$EndPAD
$PAD
Sh "4" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 17 "/outputdriver/row2"
Po -500 1500
$EndPAD
$PAD
Sh "5" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 21 "/outputdriver/row6"
Po 500 1500
$EndPAD
$PAD
Sh "6" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 22 "/outputdriver/row7"
Po 1500 1500
$EndPAD
$PAD
Sh "7" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 18 "/outputdriver/row3"
Po 2500 1500
$EndPAD
$PAD
Sh "8" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 25 "GND"
Po 3500 1500
$EndPAD
$PAD
Sh "9" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 23 "/outputdriver/row8"
Po 3500 -1500
$EndPAD
$PAD
Sh "10" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 19 "/outputdriver/row4"
Po 2500 -1500
$EndPAD
$PAD
Sh "11" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 24 "/outputdriver/row9"
Po 1500 -1500
$EndPAD
$PAD
Sh "12" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 -1500
$EndPAD
$PAD
Sh "13" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 25 "GND"
Po -500 -1500
$EndPAD
$PAD
Sh "14" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 34 "N-000031"
Po -1500 -1500
$EndPAD
$PAD
Sh "15" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 36 "N-000040"
Po -2500 -1500
$EndPAD
$PAD
Sh "16" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+5V"
Po -3500 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_16.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DIP-16__300
$MODULE CR2032H
Po 86500 38400 900 15 4FDFF35A 4FDFDF19 ~~
Li CR2032H
Sc 4FDFDF19
AR /4FAAF813
Op 0 0 0
T0 7700 0 600 600 1800 120 N V 21 N "BT1"
T1 0 5000 600 600 900 120 N V 21 N "BATTERY"
DS 6000 1500 6000 2000 150 21
DS 5750 1750 6250 1750 150 21
DS 4250 -1000 6750 -1000 150 21
DS 6750 -1000 6750 1000 150 21
DS 6750 1000 4250 1000 150 21
DS 6750 -1250 7000 -1250 150 21
DS 7000 -1250 7000 1250 150 21
DS 7000 1250 6750 1250 150 21
DS 6250 -1250 6750 -1250 150 21
DS 6750 1250 4250 1250 150 21
DS 4250 -1250 6250 -1250 150 21
DC 0 0 -500 -3500 150 21
DC 0 0 2500 3500 150 21
$PAD
Sh "2" C 900 900 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 25 "GND"
Po -3000 0
$EndPAD
$PAD
Sh "1" C 900 900 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 28 "N-000023"
Po 6000 0
$EndPAD
$EndMODULE  CR2032H
$MODULE C1V7
Po 66000 5000 0 15 00200000 4FDFDF1A ~~
Li C1V7
Sc 4FDFDF1A
AR /4FAB05A6
Op 0 0 0
T0 0 600 450 350 0 80 N V 21 N "C2"
T1 0 -600 450 350 0 80 N V 21 N "1uF"
T2 -1000 0 450 450 0 113 N V 21 N "+"
DC 0 0 1250 0 50 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 40 "N-000051"
Po -500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 25 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/c_vert_c1v7.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1V7
$MODULE C1V7
Po 69000 5000 0 15 00200000 4FDFDF1C ~~
Li C1V7
Sc 4FDFDF1C
AR /4FAB05B8
Op 0 0 0
T0 0 600 450 350 0 80 N V 21 N "C3"
T1 0 -600 450 350 0 80 N V 21 N "47uF"
T2 -1000 0 450 450 0 113 N V 21 N "+"
DC 0 0 1250 0 50 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+5V"
Po -500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 25 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/c_vert_c1v7.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1V7
$MODULE C1
Po 47500 17500 1800 15 3F92C496 4FDFDF1D ~~
Li C1
Cd Condensateur e = 1 pas
Kw C
Sc 4FDFDF1D
AR /4FAB06B8
Op 0 0 0
T0 100 -900 400 400 1800 80 N V 21 N "C1"
T1 0 -900 400 400 1800 80 N I 21 N "0.1uF"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+5V"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 25 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1
$MODULE C1
Po 53000 28800 900 15 3F92C496 4FDFDF1F ~~
Li C1
Cd Condensateur e = 1 pas
Kw C
Sc 4FDFDF1F
AR /4FAB0649
Op 0 0 0
T0 100 -900 400 400 900 80 N V 21 N "C5"
T1 0 -900 400 400 900 80 N I 21 N "0.1uF"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+5V"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 25 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1
$MODULE C1
Po 29000 28500 2700 15 3F92C496 4FDFDF21 ~~
Li C1
Cd Condensateur e = 1 pas
Kw C
Sc 4FDFDF21
AR /4FAB0683
Op 0 0 0
T0 100 -900 400 400 2700 80 N V 21 N "C4"
T1 0 -900 400 400 2700 80 N I 21 N "0.1uF"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+5V"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 25 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1
$TRACK
Po 0 48000 17500 48000 19500 80 -1
De 0 0 1 0 C00000
Po 0 51000 30250 52050 30250 80 -1
De 0 0 1 0 400000
Po 0 52050 30250 53000 29300 80 -1
De 0 0 1 0 800000
Po 0 29000 28000 30000 27000 80 -1
De 0 0 1 0 400000
Po 0 30000 27000 31000 27000 80 -1
De 0 0 1 0 800000
Po 0 50000 30250 51000 30250 80 -1
De 15 0 1 0 C00000
Po 0 51000 35500 51000 34000 80 -1
De 0 0 5 0 400000
Po 0 50500 29750 48000 27250 80 -1
De 0 0 5 0 800000
Po 0 50500 31250 50500 29750 80 -1
De 0 0 5 0 0
Po 0 51750 32500 50500 31250 80 -1
De 0 0 5 0 0
Po 0 51750 33250 51750 32500 80 -1
De 0 0 5 0 0
Po 0 51000 34000 51750 33250 80 -1
De 0 0 5 0 0
Po 0 47000 27250 47000 27750 80 -1
De 0 0 6 0 400000
Po 0 49500 32500 50000 33000 80 -1
De 0 0 6 0 800000
Po 0 49500 29750 49500 32500 80 -1
De 0 0 6 0 0
Po 0 49000 29250 49500 29750 80 -1
De 0 0 6 0 0
Po 0 48500 29250 49000 29250 80 -1
De 0 0 6 0 0
Po 0 47000 27750 48500 29250 80 -1
De 0 0 6 0 0
Po 0 46000 27250 46000 28000 80 -1
De 0 0 7 0 400000
Po 0 49000 37000 49750 36250 80 -1
De 0 0 7 0 0
Po 0 49750 36250 49750 34750 80 -1
De 0 0 7 0 0
Po 0 49750 34750 49250 34250 80 -1
De 0 0 7 0 0
Po 0 49250 34250 49250 33500 80 -1
De 0 0 7 0 0
Po 0 49000 37000 49000 38000 80 -1
De 0 0 7 0 800000
Po 0 49250 31750 49250 33500 80 -1
De 0 0 7 0 0
Po 0 49000 31500 49250 31750 80 -1
De 0 0 7 0 0
Po 3 49000 31500 49000 31500 350 -1
De 15 1 7 0 0
Po 0 48500 31000 49000 31500 80 -1
De 15 0 7 0 0
Po 3 48500 31000 48500 31000 350 -1
De 15 1 7 0 0
Po 0 48500 29750 48500 31000 80 -1
De 0 0 7 0 0
Po 0 47000 28250 48500 29750 80 -1
De 0 0 7 0 0
Po 0 46250 28250 47000 28250 80 -1
De 0 0 7 0 0
Po 0 46000 28000 46250 28250 80 -1
De 0 0 7 0 0
Po 0 48000 35500 48000 34000 80 -1
De 0 0 8 0 400000
Po 0 45000 28000 45000 27250 80 -1
De 0 0 8 0 800000
Po 0 45750 28750 45000 28000 80 -1
De 0 0 8 0 0
Po 0 46750 28750 45750 28750 80 -1
De 0 0 8 0 0
Po 0 47500 29500 46750 28750 80 -1
De 0 0 8 0 0
Po 0 47500 31000 47500 29500 80 -1
De 0 0 8 0 0
Po 3 47500 31000 47500 31000 350 -1
De 15 1 8 0 0
Po 0 48750 32250 47500 31000 80 -1
De 15 0 8 0 0
Po 3 48750 32250 48750 32250 350 -1
De 15 1 8 0 0
Po 0 48750 33250 48750 32250 80 -1
De 0 0 8 0 0
Po 0 48000 34000 48750 33250 80 -1
De 0 0 8 0 0
Po 0 49000 30250 49000 31000 80 -1
De 0 0 9 0 400000
Po 0 49000 31000 47000 33000 80 -1
De 0 0 9 0 800000
Po 0 48000 30250 48000 31000 80 -1
De 0 0 10 0 400000
Po 0 46750 37250 46000 38000 80 -1
De 0 0 10 0 800000
Po 0 46750 34750 46750 37250 80 -1
De 0 0 10 0 0
Po 0 46250 34250 46750 34750 80 -1
De 0 0 10 0 0
Po 0 46250 32750 46250 34250 80 -1
De 0 0 10 0 0
Po 0 48000 31000 46250 32750 80 -1
De 0 0 10 0 0
Po 0 47000 30250 47000 31000 80 -1
De 0 0 11 0 400000
Po 0 45750 34750 45000 35500 80 -1
De 0 0 11 0 800000
Po 0 45750 32250 45750 34750 80 -1
De 0 0 11 0 0
Po 0 47000 31000 45750 32250 80 -1
De 0 0 11 0 0
Po 0 46000 30250 46000 31000 80 -1
De 0 0 12 0 400000
Po 0 46000 31000 44000 33000 80 -1
De 0 0 12 0 800000
Po 0 43000 38000 43000 36750 80 -1
De 0 0 13 0 400000
Po 0 41000 26000 41000 22500 80 -1
De 15 0 13 0 800000
Po 3 41000 26000 41000 26000 350 -1
De 15 1 13 0 0
Po 0 41000 32250 41000 26000 80 -1
De 0 0 13 0 0
Po 0 43750 35000 41000 32250 80 -1
De 0 0 13 0 0
Po 0 43750 36000 43750 35000 80 -1
De 0 0 13 0 0
Po 0 43000 36750 43750 36000 80 -1
De 0 0 13 0 0
Po 0 41000 19500 40500 19500 80 -1
De 15 0 14 0 400000
Po 0 41500 35500 42000 35500 80 -1
De 0 0 14 0 800000
Po 0 40000 34000 41500 35500 80 -1
De 0 0 14 0 0
Po 0 40000 26000 40000 34000 80 -1
De 0 0 14 0 0
Po 3 40000 26000 40000 26000 350 -1
De 15 1 14 0 0
Po 0 40000 20000 40000 26000 80 -1
De 15 0 14 0 0
Po 0 40500 19500 40000 20000 80 -1
De 15 0 14 0 0
Po 0 33000 30000 33000 29500 80 -1
De 0 0 15 0 400000
Po 0 29500 30000 29500 37900 80 -1
De 0 0 15 0 800000
Po 0 30500 29000 29500 30000 80 -1
De 0 0 15 0 0
Po 0 32500 29000 30500 29000 80 -1
De 0 0 15 0 0
Po 0 33000 29500 32500 29000 80 -1
De 0 0 15 0 0
Po 0 32000 30000 32000 31400 80 -1
De 0 0 16 0 400000
Po 0 32000 31400 30500 32900 80 -1
De 0 0 16 0 800000
Po 0 31500 35400 31500 35000 80 -1
De 0 0 17 0 400000
Po 0 34000 31500 34000 30000 80 -1
De 0 0 17 0 800000
Po 0 32500 33000 34000 31500 80 -1
De 0 0 17 0 0
Po 0 32500 34000 32500 33000 80 -1
De 0 0 17 0 0
Po 0 31500 35000 32500 34000 80 -1
De 0 0 17 0 0
Po 0 37000 30000 37000 29500 80 -1
De 0 0 18 0 400000
Po 0 33000 37400 32500 37900 80 -1
De 0 0 18 0 800000
Po 0 33000 35500 33000 37400 80 -1
De 0 0 18 0 0
Po 0 34000 34500 33000 35500 80 -1
De 0 0 18 0 0
Po 0 34000 32000 34000 34500 80 -1
De 0 0 18 0 0
Po 0 34500 31500 34000 32000 80 -1
De 0 0 18 0 0
Po 0 34500 29500 34500 31500 80 -1
De 0 0 18 0 0
Po 0 35000 29000 34500 29500 80 -1
De 0 0 18 0 0
Po 0 36500 29000 35000 29000 80 -1
De 0 0 18 0 0
Po 0 37000 29500 36500 29000 80 -1
De 0 0 18 0 0
Po 0 33500 32900 32900 32900 80 -1
De 15 0 19 0 400000
Po 0 37000 28000 37000 27000 80 -1
De 0 0 19 0 800000
Po 0 36500 28500 37000 28000 80 -1
De 0 0 19 0 0
Po 0 34500 28500 36500 28500 80 -1
De 0 0 19 0 0
Po 0 33500 29500 34500 28500 80 -1
De 0 0 19 0 0
Po 0 33500 31000 33500 29500 80 -1
De 0 0 19 0 0
Po 0 32500 32000 33500 31000 80 -1
De 0 0 19 0 0
Po 3 32500 32000 32500 32000 350 -1
De 15 1 19 0 0
Po 0 32500 32500 32500 32000 80 -1
De 15 0 19 0 0
Po 0 32900 32900 32500 32500 80 -1
De 15 0 19 0 0
Po 0 34500 35400 33900 35400 80 -1
De 15 0 20 0 400000
Po 0 31000 30500 31000 30000 80 -1
De 0 0 20 0 800000
Po 0 30000 31500 31000 30500 80 -1
De 0 0 20 0 0
Po 0 30000 34500 30000 31500 80 -1
De 0 0 20 0 0
Po 3 30000 34500 30000 34500 350 -1
De 15 1 20 0 0
Po 0 33000 34500 30000 34500 80 -1
De 15 0 20 0 0
Po 0 33900 35400 33000 34500 80 -1
De 15 0 20 0 0
Po 0 35500 37900 35500 37500 80 -1
De 0 0 21 0 400000
Po 0 35000 31500 35000 30000 80 -1
De 0 0 21 0 800000
Po 0 35500 32000 35000 31500 80 -1
De 0 0 21 0 0
Po 0 35500 34000 35500 32000 80 -1
De 0 0 21 0 0
Po 0 36500 35000 35500 34000 80 -1
De 0 0 21 0 0
Po 0 36500 36500 36500 35000 80 -1
De 0 0 21 0 0
Po 0 35500 37500 36500 36500 80 -1
De 0 0 21 0 0
Po 0 36000 30000 36000 32400 80 -1
De 0 0 22 0 400000
Po 0 36000 32400 36500 32900 80 -1
De 0 0 22 0 800000
Po 0 37500 35400 37500 35000 80 -1
De 0 0 23 0 400000
Po 0 38000 28000 38000 27000 80 -1
De 0 0 23 0 800000
Po 0 39000 29000 38000 28000 80 -1
De 0 0 23 0 0
Po 0 39000 33500 39000 29000 80 -1
De 0 0 23 0 0
Po 0 37500 35000 39000 33500 80 -1
De 0 0 23 0 0
Po 0 36000 27000 36000 26500 80 -1
De 0 0 24 0 400000
Po 0 39500 36900 38500 37900 80 -1
De 0 0 24 0 800000
Po 0 39500 26500 39500 36900 80 -1
De 0 0 24 0 0
Po 0 39000 26000 39500 26500 80 -1
De 0 0 24 0 0
Po 0 36500 26000 39000 26000 80 -1
De 0 0 24 0 0
Po 0 36000 26500 36500 26000 80 -1
De 0 0 24 0 0
Po 0 47000 17500 47000 19500 80 -1
De 0 0 25 0 C00000
Po 0 86500 41400 86500 38400 80 -1
De 0 0 25 0 400000
Po 0 82500 34400 82500 32900 80 -1
De 0 0 25 0 800000
Po 0 86500 38400 82500 34400 80 -1
De 0 0 25 0 0
Po 0 36500 21500 36500 21900 80 -1
De 0 0 26 0 400000
Po 0 43000 22000 43000 22500 80 -1
De 0 0 26 0 800000
Po 0 42800 21800 43000 22000 80 -1
De 0 0 26 0 0
Po 0 40400 21800 42800 21800 80 -1
De 0 0 26 0 0
Po 0 40000 22200 40400 21800 80 -1
De 0 0 26 0 0
Po 0 36800 22200 40000 22200 80 -1
De 0 0 26 0 0
Po 0 36500 21900 36800 22200 80 -1
De 0 0 26 0 0
Po 0 54000 20000 54000 19500 80 -1
De 0 0 27 0 800000
Po 0 53500 20500 54000 20000 80 -1
De 0 0 27 0 0
Po 0 40500 20500 53500 20500 80 -1
De 0 0 27 0 0
Po 0 39500 19500 40500 20500 80 -1
De 0 0 27 0 0
Po 0 36000 19500 39500 19500 80 -1
De 0 0 27 0 0
Po 0 35500 20000 36000 19500 80 -1
De 0 0 27 0 0
Po 0 35500 20500 35500 20000 80 -1
De 0 0 27 0 400000
Po 0 86500 32400 83500 32400 80 -1
De 0 0 28 0 400000
Po 0 81500 32400 81500 32900 80 -1
De 0 0 28 0 800000
Po 0 82000 31900 81500 32400 80 -1
De 0 0 28 0 0
Po 0 83000 31900 82000 31900 80 -1
De 0 0 28 0 0
Po 0 83500 32400 83000 31900 80 -1
De 0 0 28 0 0
Po 0 80500 34400 80500 32900 80 -1
De 0 0 29 0 C00000
Po 0 79500 34400 79500 32900 80 -1
De 0 0 30 0 C00000
Po 0 50000 22500 50000 27250 80 -1
De 0 0 31 0 C00000
Po 0 36500 20500 36500 20300 80 -1
De 0 0 32 0 400000
Po 0 45000 21200 45000 22500 80 -1
De 0 0 32 0 800000
Po 0 44600 20800 45000 21200 80 -1
De 0 0 32 0 0
Po 0 40200 20800 44600 20800 80 -1
De 0 0 32 0 0
Po 0 39200 19800 40200 20800 80 -1
De 0 0 32 0 0
Po 0 37000 19800 39200 19800 80 -1
De 0 0 32 0 0
Po 0 36500 20300 37000 19800 80 -1
De 0 0 32 0 0
Po 0 37500 20500 38000 20500 80 -1
De 0 0 33 0 400000
Po 0 44000 21500 44000 22500 80 -1
De 0 0 33 0 800000
Po 0 43500 21000 44000 21500 80 -1
De 0 0 33 0 0
Po 0 38500 21000 43500 21000 80 -1
De 0 0 33 0 0
Po 0 38000 20500 38500 21000 80 -1
De 0 0 33 0 0
Po 0 33000 27000 33000 26000 80 -1
De 0 0 34 0 400000
Po 0 52000 25000 52000 22500 80 -1
De 0 0 34 0 800000
Po 3 52000 25000 52000 25000 350 -1
De 15 1 34 0 0
Po 0 48000 25000 52000 25000 80 -1
De 15 0 34 0 0
Po 3 48000 25000 48000 25000 350 -1
De 15 1 34 0 0
Po 0 34000 25000 48000 25000 80 -1
De 0 0 34 0 0
Po 0 33000 26000 34000 25000 80 -1
De 0 0 34 0 0
Po 0 49000 22500 49000 27250 80 -1
De 0 0 35 0 C00000
Po 0 32000 27000 32000 26000 80 -1
De 0 0 36 0 400000
Po 0 42000 23500 42000 22500 80 -1
De 0 0 36 0 800000
Po 0 41000 24500 42000 23500 80 -1
De 0 0 36 0 0
Po 0 33500 24500 41000 24500 80 -1
De 0 0 36 0 0
Po 0 32000 26000 33500 24500 80 -1
De 0 0 36 0 0
Po 0 51000 27250 51000 22500 80 -1
De 0 0 37 0 C00000
Po 0 52000 17500 52000 19500 80 -1
De 0 0 38 0 C00000
Po 0 53000 17500 53000 19500 80 -1
De 0 0 39 0 C00000
Po 0 36500 37900 36500 40400 80 -1
De 0 0 41 0 C00000
Po 0 37500 32900 37500 34400 80 -1
De 0 0 42 0 400000
Po 0 37500 37400 37500 40400 80 -1
De 0 0 42 0 800000
Po 0 37000 36900 37500 37400 80 -1
De 0 0 42 0 0
Po 0 37000 34900 37000 36900 80 -1
De 0 0 42 0 0
Po 0 37500 34400 37000 34900 80 -1
De 0 0 42 0 0
Po 0 38500 35400 38500 36900 80 -1
De 0 0 43 0 400000
Po 0 38500 39900 38500 40400 80 -1
De 0 0 43 0 800000
Po 0 38000 39400 38500 39900 80 -1
De 0 0 43 0 0
Po 0 38000 37400 38000 39400 80 -1
De 0 0 43 0 0
Po 0 38500 36900 38000 37400 80 -1
De 0 0 43 0 0
Po 0 30500 37900 30500 40400 80 -1
De 0 0 44 0 C00000
Po 0 51000 36500 51000 40500 80 -1
De 0 0 45 0 C00000
Po 0 31500 32900 31500 34400 80 -1
De 0 0 46 0 400000
Po 0 31500 37400 31500 40400 80 -1
De 0 0 46 0 800000
Po 0 31000 36900 31500 37400 80 -1
De 0 0 46 0 0
Po 0 31000 34900 31000 36900 80 -1
De 0 0 46 0 0
Po 0 31500 34400 31000 34900 80 -1
De 0 0 46 0 0
Po 0 32500 35400 32500 36900 80 -1
De 0 0 47 0 400000
Po 0 32500 39900 32500 40400 80 -1
De 0 0 47 0 800000
Po 0 32000 39400 32500 39900 80 -1
De 0 0 47 0 0
Po 0 32000 37400 32000 39400 80 -1
De 0 0 47 0 0
Po 0 32500 36900 32000 37400 80 -1
De 0 0 47 0 0
Po 0 34500 32900 34500 34400 80 -1
De 0 0 48 0 400000
Po 0 34500 37400 34500 40400 80 -1
De 0 0 48 0 800000
Po 0 34000 36900 34500 37400 80 -1
De 0 0 48 0 0
Po 0 34000 34900 34000 36900 80 -1
De 0 0 48 0 0
Po 0 34500 34400 34000 34900 80 -1
De 0 0 48 0 0
Po 0 35500 35400 35500 36900 80 -1
De 0 0 49 0 400000
Po 0 35500 39900 35500 40400 80 -1
De 0 0 49 0 800000
Po 0 35000 39400 35500 39900 80 -1
De 0 0 49 0 0
Po 0 35000 37400 35000 39400 80 -1
De 0 0 49 0 0
Po 0 35500 36900 35000 37400 80 -1
De 0 0 49 0 0
Po 0 39500 37900 39500 40400 80 -1
De 0 0 50 0 C00000
Po 0 47000 40500 47000 39000 80 -1
De 0 0 51 0 400000
Po 0 47000 37000 47000 34000 80 -1
De 0 0 51 0 800000
Po 0 47500 37500 47000 37000 80 -1
De 0 0 51 0 0
Po 0 47500 38500 47500 37500 80 -1
De 0 0 51 0 0
Po 0 47000 39000 47500 38500 80 -1
De 0 0 51 0 0
Po 0 49000 39000 49000 40500 80 -1
De 0 0 52 0 C00000
Po 0 48000 40500 48000 36500 80 -1
De 0 0 53 0 C00000
Po 0 45000 40500 45000 36500 80 -1
De 0 0 54 0 C00000
Po 0 44000 34000 44000 34500 80 -1
De 0 0 55 0 400000
Po 0 44000 37000 44500 37500 80 -1
De 0 0 55 0 0
Po 0 44500 37500 44500 38500 80 -1
De 0 0 55 0 0
Po 0 44500 38500 44000 39000 80 -1
De 0 0 55 0 0
Po 0 44000 39000 44000 40500 80 -1
De 0 0 55 0 800000
Po 0 44000 34500 44000 37000 80 -1
De 0 0 55 0 0
Po 0 43000 39000 43000 40500 80 -1
De 0 0 56 0 C00000
Po 0 42000 40500 42000 37000 80 -1
De 0 0 57 0 400000
Po 0 50000 40500 50000 39000 80 -1
De 0 0 58 0 400000
Po 0 50000 37000 50000 34000 80 -1
De 0 0 58 0 800000
Po 0 50500 37500 50000 37000 80 -1
De 0 0 58 0 0
Po 0 50500 38500 50500 37500 80 -1
De 0 0 58 0 0
Po 0 50000 39000 50500 38500 80 -1
De 0 0 58 0 0
Po 0 46000 39000 46000 40500 80 -1
De 0 0 59 0 C00000
Po 0 33500 37900 33500 40400 80 -1
De 0 0 60 0 C00000
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
